\section{Esperimenti}
\fancyhead[RO,LE]{Esperimenti}

I grafici sottostanti sono stati generati con uno script \textit{Python} a partire da dei \texttt{csv} esportati dall'interfaccia web, tutte queste risorse sono disponibili nella cartella \texttt{experiments} sulla \anchor{repository \textit{Github}}{https://github.com/albbus-stack/platooning-visualization/tree/main/experiments} divise in cartelle relative al parametro testato.

L'interfaccia web permette infatti di eseguire una simulazione di test con durata di $10s$ (cioè includendo due cicli del grafico delle velocità del primo veicolo, da $5s$ ciascuno). Questa funzione è esposta all'utente tramite una scorciatoia da tastiera (\texttt{E}) che, in seguito alla simulazione, scarica automaticamente il \texttt{csv} relativo rendendo più semplice e consistente il processo di esportazione dei dati.

\vspace{-.8em}
\subsubsection*{Codice allegato}

\input{code/py-code}
\vspace{.2em}

Prima dell'esecuzione di questo script, i dati esportati in \texttt{csv} vengono caricati in cartelle diverse a seconda del parametro che è stato variato prima dell'esperimento (rispetto a quelli di default riportati nella sezione \ref{sec:default-params}). 

E' stato usato \anchor{\textit{Matplotlib}}{https://matplotlib.org/} per generare grafici delle velocità e delle distanze tra i veicoli della carovana e salvarle su vari file nominati coerentemente, dopo aver estratto i dati dai \texttt{csv} corrispondenti. Questi grafici sono particolarmente utili per comparare quanto influiscono le variazioni dei vari parametri sul modello usato; oltre a questo ci danno uno strumento di analisi e visualizzazione delle relazioni di velocità e distanza tra tutti i veicoli del \textit{platoon}.

\newpage
\subsection{Modelli stabili}

% In \cite{ploeg_2014_lp} sono indicati come valori scelti per il controllo stabile $\tau=0.1s$, $\Phi=0.2s$, $k_p=0.2$ $k_d=0.7$, delay $\Theta=0.15s$ e $h=0.7s$.

Nel caso dei modelli stabili (nei nostri $10s$ di esperimento), aumentando il ritardo di comunicazione tra i veicoli, si osserva generalmente un aumento delle oscillazioni nelle velocità e nelle distanze tra i veicoli nella carovana. Questo è dovuto al fatto che un ritardo maggiore comporta una risposta più lenta del sistema di controllo, causando un accumulo di errori e una minore capacità di mantenere la stabilità della formazione. Nei grafici, questo può tradursi in curve più irregolari e fluttuazioni più pronunciate nelle velocità e nelle distanze tra i veicoli, specialmente in risposta ai cambiamenti di velocità del primo veicolo.

D'altra parte, aumentando il \textit{time headway}, cioè il tempo minimo di separazione tra i veicoli nella carovana, si tende ad avere un effetto opposto. Un \textit{time headway} più lungo permette ai veicoli di avere più spazio di frenata e di reazione, riducendo il rischio di collisioni e migliorando la stabilità complessiva del sistema di carovana. Nei grafici, questo si riflette in curve più regolari e meno oscillanti, con distanze tra i veicoli che tendono a mantenere una maggiore uniformità e velocità che variano in modo più graduale e controllato.



% PARAMETRI DI DEFAULT %

\newpage
\subsubsection{Parametri di default} \label{sec:default-params}
Questi parametri sono presi dall'articolo \cite{ploeg_2014_lp}.
\vspace{0.5em}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
    \label{tab:default_parameters}
\end{table}

\begin{table}[h]
   \centering
   \begin{tabular}{|c|c|c|c|c|}
       \hline
       Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
       \hline
           $2\hspace{0.2em}m/s$ & $4\hspace{0.2em}m/s$ & $6\hspace{0.2em}m/s$ & $8\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ \\
       \hline
   \end{tabular}
   \label{tab:default_velocities}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.83\textwidth]{images/5-experiment/default/distance_6.png}
    \caption{Distanze con parametri di default.}
    \label{fig:default-distance}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.83\textwidth]{images/5-experiment/default/velocity_6.png}
    \caption{Velocità con parametri di default.}
    \label{fig:default-velocity}
\end{figure}
\newpage

% CAR NUMBER %

\subsubsection{Numero di auto \texorpdfstring{($m$)}{m}} \label{sec:car-number-stabile}
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $3$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/distance_3.png}
    \caption{Distanze con 3 auto.}
    \label{fig:3-cars-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/velocity_3.png}
    \caption{Velocità con 3 auto.}
    \label{fig:3-cars-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $8$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/distance_8.png}
    \caption{Distanze con 8 auto.}
    \label{fig:8-cars-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/velocity_8.png}
    \caption{Velocità con 8 auto.}
    \label{fig:8-cars-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $10$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/distance_10.png}
    \caption{Distanze con 10 auto.}
    \label{fig:10-cars-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/velocity_10.png}
    \caption{Velocità con 10 auto.}
    \label{fig:10-cars-velocity}
\end{figure}

\vspace*{\fill}
\newpage

% CAR SPACING %

\subsubsection{Spazio tra le auto \texorpdfstring{($d_i$)}{di}} \label{sec:car-spacing-stabile}
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $2.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/distance_2.png}
    \caption{Distanze con $2.0 m$ come distanza iniziale.}
    \label{fig:2-space-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/velocity_2.png}
    \caption{Velocità con distanza iniziale $2.0 m$.}
    \label{fig:2-space-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $10.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/distance_10.png}
    \caption{Distanze con $10.0 m$ come distanza iniziale.}
    \label{fig:10-space-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/velocity_10.png}
    \caption{Velocità con distanza iniziale $10.0 m$.}
    \label{fig:10-space-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $20.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/distance_20.png}
    \caption{Distanze con $20.0 m$ come distanza iniziale.}
    \label{fig:20-space-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/velocity_20.png}
    \caption{Velocità con distanza iniziale $20.0 m$.}
    \label{fig:20-space-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% DELAY %

\subsubsection{Ritardo di comunicazione} \label{sec:delay-stabile}
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.1 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_0,1.png}
    \caption{Distanze con ritardo a $0.1 s$.}
    \label{fig:0.1-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_0,1.png}
    \caption{Velocità con ritardo a $0.1 s$.}
    \label{fig:0.1-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.5 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_0,5.png}
    \caption{Distanze con ritardo a $0.5 s$.}
    \label{fig:0.5-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_0,5.png}
    \caption{Velocità con ritardo a $0.5 s$.}
    \label{fig:0.5-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.7 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_0,7.png}
    \caption{Distanze con ritardo a $0.7 s$.}
    \label{fig:0.7-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_0,7.png}
    \caption{Velocità con ritardo a $0.7 s$.}
    \label{fig:0.7-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $1 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_1.png}
    \caption{Distanze con ritardo a $1 s$.}
    \label{fig:1-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_1.png}
    \caption{Velocità con ritardo a $1 s$.}
    \label{fig:1-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% TIME HEADWAY %

\subsubsection{Time Headway \texorpdfstring{($h$)}{h}} \label{sec:time-headway-stabile}
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.05$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/distance_0,05.png}
    \caption{Distanze con $Time\hspace{0.2em}Headway$ a $0.05$.}
    \label{fig:0.05-headway-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/velocity_0,05.png}
    \caption{Velocità con $Time\hspace{0.2em}Headway$ a $0.05$.}
    \label{fig:0.05-headway-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.1$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/distance_0,1.png}
    \caption{Distanze con $Time\hspace{0.2em}Headway$ a $0.1$.}
    \label{fig:0.1-headway-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/velocity_0,1.png}
    \caption{Velocità con $Time\hspace{0.2em}Headway$ a $0.1$.}
    \label{fig:0.1-headway-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $1$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/distance_1.png}
    \caption{Distanze con $Time\hspace{0.2em}Headway$ a $1$.}
    \label{fig:1-headway-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/velocity_1.png}
    \caption{Velocità con $Time\hspace{0.2em}Headway$ a $1$.}
    \label{fig:1-headway-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $2$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/distance_2.png}
    \caption{Distanze con $Time\hspace{0.2em}Headway$ a $2$.}
    \label{fig:2-headway-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/velocity_2.png}
    \caption{Velocità con $Time\hspace{0.2em}Headway$ a $2$.}
    \label{fig:2-headway-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% TAU %

\subsubsection{Tau \texorpdfstring{($\tau$)}{}} \label{sec:tau-stabile}
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.01$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/distance_0,01.png}
    \caption{Distanze con $\tau$ a $0.01$.}
    \label{fig:0.01-tau-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/velocity_0,01.png}
    \caption{Velocità con $\tau$ a $0.01$.}
    \label{fig:0.01-tau-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.7$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/distance_0,7.png}
    \caption{Distanze con $\tau$ a $0.7$.}
    \label{fig:0.7-tau-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/velocity_0,7.png}
    \caption{Velocità con $\tau$ a $0.7$.}
    \label{fig:0.7-tau-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $2.0$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/distance_2.png}
    \caption{Distanze con $\tau$ a $2.0$.}
    \label{fig:2-tau-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/velocity_2.png}
    \caption{Velocità con $\tau$ a $2.0$.}
    \label{fig:2-tau-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% Kp %

\subsubsection{Kp \texorpdfstring{($k_p$)}{}} \label{sec:kp-stabile}
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.01$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kp/distance_0,01.png}
    \caption{Distanze con $k_p$ a $0.01$.}
    \label{fig:0.01-kp-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kp/velocity_0,01.png}
    \caption{Velocità con $k_p$ a $0.01$.}
    \label{fig:0.01-kp-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $1.5$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kp/distance_1,5.png}
    \caption{Distanze con $k_p$ a $1.5$.}
    \label{fig:1.5-kp-distance}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kp/velocity_1,5.png}
    \caption{Velocità con $k_p$ a $1.5$.}
    \label{fig:1.5-kp-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% Kd %

\subsubsection{Kd \texorpdfstring{($k_d$)}{}} \label{sec:kd-stabile}
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.01$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kd/distance_0,01.png}
    \caption{Distanze con $k_d$ a $0.01$.}
    \label{fig:0.01-kd-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kd/velocity_0,01.png}
    \caption{Velocità con $k_d$ a $0.01$.}
    \label{fig:0.01-kd-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $1.5$ \\
        \hline
    \end{tabular}
\end{table}
\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kd/distance_1,5.png}
    \caption{Distanze con $k_d$ a $1.5$.}
    \label{fig:0.7-kd-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kd/velocity_1,5.png}
    \caption{Velocità con $k_d$ a $1.5$.}
    \label{fig:0.7-kd-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% VELOCITÀ CON PARAMETRI DEFAULT %

\subsubsection{Velocità \texorpdfstring{($v_i$)}{vi} con parametri di default} \label{sec:velocita-default-stabile}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $0\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/distance_0-0-0-0-0.png}
    \caption{Distanze con primo veicolo fermo.}
    \label{fig:0-constvelocity-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/velocity_0-0-0-0-0.png}
    \caption{Velocità con primo veicolo fermo.}
    \label{fig:0-constvelocity-velocity}
\end{figure}

\newpage

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $10\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/distance_10-10-10-10-10.png}
    \caption{Distanze con velocità costante a $10\hspace{0.2em}m/s$.}
    \label{fig:10-constvelocity-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/velocity_10-10-10-10-10.png}
    \caption{Velocità con velocità costante a $10\hspace{0.2em}m/s$.}
    \label{fig:10-constvelocity-velocity}
\end{figure}

\newpage

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/distance_35-35-35-35-35.png}
    \caption{Distanze con velocità costante a $35\hspace{0.2em}m/s$.}
    \label{fig:35-constvelocity-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/velocity_35-35-35-35-35.png}
    \caption{Velocità con velocità costante a $35\hspace{0.2em}m/s$.}
    \label{fig:35-constvelocity-velocity}
\end{figure}
\newpage

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$ \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $20\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $20\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $20\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/distance_20-0-20-0-20.png}
    \caption{Distanze con velocità variabile tra $20\hspace{0.2em}m/s$ e $0\hspace{0.2em}m/s$.}
    \label{fig:20-0-variabvelocity-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/velocity_20-0-20-0-20.png}
    \caption{Velocità con velocità variabile tra $20\hspace{0.2em}m/s$ e $0\hspace{0.2em}m/s$.}
    \label{fig:20-0-variabvelocity-velocity}
\end{figure}

\newpage

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/distance_35-35-0-35-35.png}
    \caption{Distanze con velocità variabile tra $35\hspace{0.2em}m/s$ e $0\hspace{0.2em}m/s$.}
    \label{fig:35-35-0-variabvelocity-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/velocity_35-35-0-35-35.png}
    \caption{Velocità con velocità variabile tra $35\hspace{0.2em}m/s$ e $0\hspace{0.2em}m/s$.}
    \label{fig:35-35-0-variabvelocity-velocity}
\end{figure}
\newpage

% VELOCITÀ NON PARAMETRI DEFAULT%

\subsubsection{Velocità \texorpdfstring{($v_i$)}{} con parametri non default} \label{sec:velocita-non-default-stabile}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $10$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.1$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $15\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/distance_a.png}
    \caption{Distanze con velocità costante a $15\hspace{0.2em}m/s$.}
    \label{fig:a-compost-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/velocity_a.png}
    \caption{Velocità con velocità costante a $15\hspace{0.2em}m/s$.}
    \label{fig:a-compost-velocity}
\end{figure}
\vspace*{\fill}
\vspace*{\fill}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $10$ & $3.0 m$ & $2.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.1$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/distance_b.png}
    \caption{Distanze con velocità costante a $25\hspace{0.2em}m/s$.}
    \label{fig:b-compost-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/velocity_b.png}
    \caption{Velocità con velocità costante a $25\hspace{0.2em}m/s$.}
    \label{fig:b-compost-velocity}
\end{figure}
\vspace*{\fill}
\newpage

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $10$ & $3.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.1$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/distance_c.png}
    \caption{Distanze con velocità variabile tra $15\hspace{0.2em}m/s$ e $25\hspace{0.2em}m/s$.}
    \label{fig:c-compost-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/velocity_c.png}
    \caption{Velocità con velocità variabile tra $15\hspace{0.2em}m/s$ e $25\hspace{0.2em}m/s$.}
    \label{fig:c-compost-velocity}
\end{figure}

\newpage
\subsection{Modelli instabili}

% TODO MODELLI INSTABILI 
Riassunto risultati sottostanti...


% DELAY %

\newpage
\subsubsection{Ritardo di comunicazione} \label{sec:delay-instabile}
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $1.5 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_1,5+.png}
    \caption{Distanze con ritardo a $1.5 s$.}
    \label{fig:1.5-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_1,5+.png}
    \caption{Velocità con ritardo a $1.5 s$.}
    \label{fig:1.5-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_2+.png}
    \caption{Distanze con ritardo a $2 s$.}
    \label{fig:2-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_2+.png}
    \caption{Velocità con ritardo a $2 s$.}
    \label{fig:2-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% VELOCITÀ PARAMETRI NON DEFAULT%

\subsubsection{Velocità \texorpdfstring{($v_i$)}{} con parametri diversi da quelli di default} \label{sec:velocita-instabile}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $3.0 m$ & $2.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.05$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $35\hspace{0.2em}m/s$ & $20\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/distance_d+.png}
    \caption{Distanze con velocità variabile tra $0\hspace{0.2em}m/s$ e $35\hspace{0.2em}m/s$.}
    \label{fig:d-compost-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/velocity_d+.png}
    \caption{Velocità con velocità variabile tra $0\hspace{0.2em}m/s$ e $35\hspace{0.2em}m/s$.}
    \label{fig:d-compost-velocity}
\end{figure}

\newpage

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $7$ & $4.5 m$ & $3.5 m$ & $1.0 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.3$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
                $35\hspace{0.2em}m/s$ & $20\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/distance_e+.png}
    \caption{Distanze con velocità variabile tra $0\hspace{0.2em}m/s$ e $35\hspace{0.2em}m/s$.}
    \label{fig:e-compost-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/velocity_e+.png}
    \caption{Velocità con velocità variabile tra $0\hspace{0.2em}m/s$ e $35\hspace{0.2em}m/s$.}
    \label{fig:e-compost-velocity}
\end{figure}




% ESEMPIO 2 IMMAGINI
% \begin{figure}[H]
%     \begin{minipage}[t]{0.5\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{images/5-experiment/car-number/distance_10.png}
%         \caption{Image 1}
%         \label{fig:sub1}
%     \end{minipage}
%     \hfill
%     \begin{minipage}[t]{0.5\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{images/5-experiment/car-number/velocity_10.png}
%         \caption{Image 2}
%         \label{fig:sub2}
%     \end{minipage}
%     \label{fig:two_images}
% \end{figure}