\begin{tsCode}{Gestione dello stato delle impostazioni con \textit{DataProvider}}
/* DataProvider.tsx */
export const DataProvider: React.FC<DataProviderProps> = ({ children }) => {
  const [carNumber, setCarNumber] = useState(6);
  const [carSpacing, setCarSpacing] = useState(5.0);
  const [timeHeadway, setTimeHeadway] = useState(0.5);
  const [tau, setTau] = useState(0.1);
  const [kp, setKp] = useState(0.2);
  const [kd, setKd] = useState(0.7);
  const [velocityFrameDelay, setVelocityFrameDelay] = useState(VELOCITY_DELAY);
  const [leadingCarChart, setLeadingCarChart] = useState<GraphPoints[]>(
    [0, 1, 2, 3, 4].map((i) => {
      return {
        time: i,
        velocity: i * 2 + 2,
      };
    })
  );
  ...
}

/* SettingsSliver.tsx */
const SettingsSliver: React.FC = () => {
  const { carNumber, setCarNumber, carSpacing, setCarSpacing, ... } = useContext(DataContext);
  ...
}

/* P5Canvas.tsx */
<NextReactP5Wrapper
  sketch={sketch}
  carSpacing={carSpacingSetting}
  carNumber={carNumberSetting}
  ...
>
\end{tsCode}