\begin{tsCode}{Funzione \textit{draw} di \textit{P5Canvas}}
// Inizializzazione per il primo veicolo
error[0] = 0;
acceleration[0] = leadingCarChart[(leadingCarChartIndex + 1) % leadingCarChart.length].velocity - leadingCarChart[leadingCarChartIndex].velocity;
velocity[0] += acceleration[0] / FS;
controlU[0] = acceleration[0];
...

// Ciclo di aggiornamento degli altri veicoli
for (let i = 1; i < carNumber; i++) {
  // I valori prevE, prevV, prevA e prevU corrispondono all'istante di tempo t-1
  const prevE = error[i];
  const prevA = acceleration[i];

  // Limita la variazione massima che l'accelerazione 
  // di una vettura può compiere in un frame 
  const maxAcceleration: number = 5;
  if (prevA > maxAcceleration) {
    prevA = maxAcceleration;
  } ...

  // Calcola Δei, Δvi, Δai, Δui e discretizza secondo Eulero
  error[i] += (prevV[i-1] - prevV[i] - timeHeadway * prevA) / FS;
  ...

  // Limita a un massimo e minimo la velocità della vettura
  if (velocity[i] > 50) {
    velocity[i] = 50;
  } else if (velocity[i] < -10) {
    velocity[i] = -10;
  }

  // di = ei + ri (standstillDistance) + vi * h (timeHeadway)
  const desiredDistance = standstillDistance + velocity[i] * timeHeadway;
  let d: number = error[i] + desiredDistance;

  // Limita la distanza massima che un veicolo può coprire in un frame
  const maxStep = 0.75;
  ...

  // Aggiorna la posizione del veicolo sul canvas
  carPoints[i] = carPoints[i - 1] - d;

  // Aggiorna velocità e controllo precedenti con delay
  if (p5.frameCount % velocityFrameDelay === 0) {
    prevV[i] = velocity[i];
    prevU[i] = controlU[i];
  }
}
\end{tsCode}