\documentclass[xcolor={dvipsnames}]{beamer}
\usepackage[utf8]{inputenc}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}

\usetheme{Copenhagen}
\usecolortheme{default}
\setbeamertemplate{enumerate items}[default]

\usepackage{transparent}
\definecolor{blue}{HTML}{31617b}
\definecolor{darkBlue}{HTML}{0c2c40}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{gray}{rgb}{0.6, 0.6, 0.6}

\setbeamercolor{section in head/foot}{bg=darkBlue}
\setbeamercolor*{structure}{bg=white,fg=blue}

\makeatletter
\setbeamertemplate{footline}{}
\setbeamertemplate{headline}{
  \leavevmode
  \@tempdimb=3.2ex
  \multiply\@tempdimb by\beamer@sectionmax
  \ifdim\@tempdimb>0pt
    \begin{beamercolorbox}[wd=\paperwidth,ht=\@tempdimb]{section in head/foot}
      \vbox to\@tempdimb{\vfil\hfill\insertsectionnavigation{0.5\paperwidth}\vfil}
    \end{beamercolorbox}
  \fi
}

\AtBeginSection[]{
  \begin{frame}
    \frametitle{Tabella dei contenuti}
    \tableofcontents[currentsection]
  \end{frame}
}

\usepackage{listings}
\lstdefinelanguage{JavaScript}{
  keywords={break, case, catch, continue, debugger, default, delete, do, else, false, finally, for, function, if, in, instanceof, new, null, return, switch, this, throw, true, try, typeof, var, void, while, with, const, as},
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  ndkeywords={class, export, boolean, throw, implements, import, this},
  keywordstyle=\color{blue}\bfseries,
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  commentstyle=\color{gray}\ttfamily,
  stringstyle=\color{black}\ttfamily,
  sensitive=true
}
\lstset{
   language=JavaScript,
   backgroundcolor=\transparent,
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   numbers=none,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   xleftmargin=.5em,
   aboveskip=.25em,
   belowskip=.25em,
}

%------------------------------------------------------------

\title[Frontend per la simulazione di un problema di platooning]
{Frontend per la simulazione\\di un problema di platooning}

\author[Alberto Del Buono Paolini, Federico Marra]
{Alberto Del Buono Paolini - Federico Marra}

\institute[Università degli Studi di Firenze]
{
 Corso di Laurea Triennale in Ingegneria Informatica\\
  Università degli Studi di Firenze
}

\date[Aprile 2024]
{Aprile 2024}

\begin{document}
\frame{\titlepage}

%------------------------------------------------------------

\section{Introduzione al problema}

%------------------------------------------------------------

\begin{frame}
\frametitle{Cos'è il platooning}

Il \textbf{platooning} è un sistema avanzato di guida autonoma in cui veicoli autonomi si muovono in modo coordinato e vicino tra loro, formando una sorta di \textit{convoglio} o \textit{traino}.

\begin{itemize}
  \item Riduzione della distanza tra i veicoli per migliorare l'efficienza del trasporto.
  \item Coordinazione intelligente per evitare collisioni e ottimizzare il flusso del traffico.
\end{itemize}

\end{frame}

%------------------------------------------------------------

\begin{frame}
\frametitle{Modello di controllo}

Il modello di controllo nel contesto del platooning implica l'implementazione di algoritmi intelligenti che permettono ai veicoli di comunicare tra loro e di regolare la loro velocità in modo sincronizzato.

\begin{itemize}
  \item Utilizzo di sensori avanzati per la percezione dell'ambiente.
  \item Algoritmi di controllo per mantenere la distanza e la velocità ottimali.
\end{itemize}

\end{frame}

%------------------------------------------------------------

\begin{frame}
\frametitle{Slide 1 da aggiungere}

---

\begin{itemize}
  \item ---
  \item ---
\end{itemize}

\end{frame}

%------------------------------------------------------------

\begin{frame}
\frametitle{Slide 2 da aggiungere}

---

\begin{itemize}
  \item ---
  \item ---
\end{itemize}

\end{frame}

%------------------------------------------------------------

\begin{frame}
\frametitle{Slide 3 da aggiungere}

---

\begin{itemize}
  \item ---
  \item ---
\end{itemize}

\end{frame}

%------------------------------------------------------------

\begin{frame}
\frametitle{Slide 4 da aggiungere}

---

\begin{itemize}
  \item ---
  \item ---
\end{itemize}

\end{frame}

%------------------------------------------------------------

\section{Tecnologie usate}

%------------------------------------------------------------

\begin{frame}
\frametitle{\textit{Stack} delle tecnologie}

\begin{block}{Stack}
\vspace{0.25em}
\begin{itemize}
  \item \textbf{React}: Libreria popolare di rendering UI e di gestione dello stato locale. 
  \item \textbf{Next.js}: Framework specializzato nel rendering lato server che offre prestazioni ottimali e una struttura di sviluppo solida.
  \item \textbf{p5.js}: Framework grafico utilizzato per la creazione del canvas di simulazione.
  \item \textbf{Chart.js}: Libreria per il rendering dei grafici per fornire una visualizzazione chiara delle informazioni.
  \item \textbf{Paraglide-js}: Libreria per la gestione e il mantenimento dell'internazionalizzazione.
\end{itemize}
\vspace{0.25em}
\end{block}

\end{frame}

%------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{React}

Abbiamo scelto \href{https://react.dev/}{\textit{React}} come libreria di rendering per il front-end e per la gestione dello stato locale. E' stata usata l'API React per la gestione del contesto locale, questa include un \textbf{provider} e un \textbf{hook} (\href{https://react.dev/reference/react/useContext}{\textit{useContext}}) per consumarlo nei vari componenti sottostanti.  

\vspace{.5em}
\begin{exampleblock}{Contesto locale}
\begin{lstlisting}
// DataProvider.tsx
export const DataContext = createContext({
  graphData: [[]] as DataType[][],
})

// GraphSliver.tsx
const { graphData } = useContext(DataContext);
\end{lstlisting}
\end{exampleblock}

\end{frame}

%------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Next.js}

Abbiamo usato le \href{https://nextjs.org/docs/pages/building-your-application/routing/dynamic-routes}{\textit{Dynamic Routes}} per creare dinamicamente percorsi nel server per ogni lingua, rendendo facile l'aggiunta di nuove lingue. Oltretutto tutte le pagine del sito sono mantenute in \textbf{cache} sul server, velocizzando i tempi di caricamento.

\vspace{.5em}
\begin{exampleblock}{Routing dinamico}
\begin{lstlisting}
const Home: NextPage = () => {
  const router = useRouter();
  setLanguageTag(router.query.locale as AvailableLanguageTag ?? "en");

  return <HomePage />;
};
\end{lstlisting}
\end{exampleblock}

\end{frame}

%------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{p5.js}

L'utilizzo di \href{https://p5js.org/}{\textit{p5.js}} ci consente di ottenere una simulazione ad alto frame rate, garantendo una rappresentazione fluida del platooning da cui poi campioniamo i dati per generare i vari grafici.
\newline
Questa libreria si interfaccia con \textit{React} usando un \textbf{wrapper} per essere aggiornata ogni volta che lo stato locale dell'applicazione cambia.

\begin{exampleblock}{Canvas di simulazione}
\begin{lstlisting}
<NextReactP5Wrapper
  sketch={sketch}
  // Altre impostazioni per la simulazione ...
  resetCanvas={resetCanvas}
  togglePlay={togglePlay}
/>
\end{lstlisting}
\end{exampleblock}

\end{frame}

%------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Chart.js}

\href{https://www.chartjs.org/}{\textit{Chart.js}} ci permette di integrare facilmente grafici interattivi nella UI dell'applicazione, includendo anche animazioni all'aggiunta di nuovi dati. Usiamo un \textbf{grafico interattivo} che modifica lo stato \textit{React} per la selezione delle velocità della macchina iniziale del convoglio.

\begin{exampleblock}{Esempio di grafico}
\begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
<Line
 data={{
  labels: graphData[velocityChartIndex].map((d) => d.time),
  datasets: [{
    data: graphData[velocityChartIndex].map((d) => d.velocity),
   },],}}
/>                        
\end{lstlisting}
\end{exampleblock}

\end{frame}

%------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Paraglide-js}

Usiamo \href{https://inlang.com/m/gerre34r/library-inlang-paraglideJs}{paraglide-js} per gestire i vari file \textbf{json} che contengono le chiavi per le traduzioni. Questa libreria offre anche la gestione per lingua selezionata dall'utente sulla front-end, esponendo nello stato locale solo le traduzioni corrispondenti alla selezione. 

\vspace{.5em}
\begin{exampleblock}{Esempio di configurazione}
\begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
// project.inlang.json
{
  "sourceLanguageTag": "en",
  "languageTags": [ "en", "it", ... ],
  "plugin.inlang.messageFormat": {
    "pathPattern": "./translations/{languageTag}.json"
  }
}
\end{lstlisting}
\end{exampleblock}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Pubblicazione e \textit{CI}/\textit{CD}}

Questa applicazione può essere pubblicata come qualsiasi altro progetto \textit{Next.js}, cioè tramite \href{https://www.netlify.com}{\textit{Netlify}}, \href{https://aws.amazon.com/amplify}{\textit{AWS Amplify}} o \href{https://vercel.com}{\textit{Vercel}}.
\newline
\newline
Abbiamo optato per \textit{Vercel} dato che offre \textbf{integrazione/distribuzione continua} (\textit{CI}/\textit{CD}) per il rilascio dell'app ogni volta che viene eseguito un commit o una pull request sul branch principale della repository Github, offrendo anche \textit{deployment} di anteprima non disponibili al pubblico.

\end{frame}

%------------------------------------------------------------

\section{Funzionalità e implementazione}

%------------------------------------------------------------

\begin{frame}
\frametitle{Parametri di simulazione interattivi}

\begin{columns}

\column{0.6\textwidth}
\includegraphics[width=\textwidth, keepaspectratio]{simulation-settings.png}

\column{0.4\textwidth}
\begin{itemize}
  \item Regolazione dinamica del \textbf{numero di veicoli} e dell'\textbf{obbiettivo di distanza} tra loro.
  \item Impostazioni per tutti i parametri del modello: \textit{Tau}, \textit{Kp}, \textit{Kdd} e \textit{TimeHeadway}
\end{itemize}

\end{columns}
\end{frame}

%------------------------------------------------------------

\begin{frame}
\frametitle{Parametri di simulazione interattivi}

\begin{columns}

\column{0.6\textwidth}
\includegraphics[width=\textwidth, keepaspectratio]{velocity-settings.png}

\column{0.45\textwidth}
\begin{itemize}
  \item Interfaccia per la regolazione della \textbf{velocità del primo veicolo} del convoglio, l'utente può disegnare il grafico per punti che si ripetono periodicamente.
\end{itemize}

\end{columns}
\end{frame}

%------------------------------------------------------------

\begin{frame}
\frametitle{Visualizzazione dei dati campionati}

\begin{columns}

\column{0.55\textwidth}
\begin{center}
    \includegraphics[width=0.9\textwidth, keepaspectratio]{distance-graph.png}
    \vspace{.5em}

    \includegraphics[width=0.9\textwidth, keepaspectratio]{velocity-graph.png}
\end{center}

\column{0.5\textwidth}
\begin{itemize}
  \item L'utente può navigare i grafici contenenti i dati campionati dalla simulazione su:
    \begin{itemize}
        \vspace{.3em}
        \item \textbf{Distanza} tra due veicoli
        \vspace{.5em}
        \item \textbf{Velocità} di un veicolo
    \end{itemize}
\end{itemize}

\end{columns}
\end{frame}

%------------------------------------------------------------

\begin{frame}
\frametitle{Shortcut da tastiera}

\begin{center}
  \includegraphics[width=0.7\textwidth, keepaspectratio]{keyboard-shortcuts.png}
\end{center}
\vspace{1em}

\begin{itemize}
  \centering
  \item L'interfaccia è navigabile anche usando degli shortcut da tastiera:
    \begin{center}
    \vspace{0.5em}
        \texttt{G}: attiva/disattiva la tab dei grafici\\
        \texttt{S}: attiva/disattiva la tab delle impostazioni\\
        \texttt{SPAZIO}: riproduce/mette in pausa la simulazione
    \end{center}
\end{itemize}
\end{frame}

%------------------------------------------------------------

\begin{frame}
\frametitle{Download dei dati campionati}

\begin{columns}

\column{0.4\textwidth}
\includegraphics[width=\textwidth, keepaspectratio]{csv-export.png}

\column{0.6\textwidth}
\begin{itemize}
  \item L'utente può anche scaricare i dati come \texttt{.csv} col seguente formato:
    \vspace{.5em}
    \begin{center}
        \texttt{car,\\time(s),\\distance(m),\\velocity(m/s)}
    \end{center}
\end{itemize}
\end{columns}
\end{frame}

%------------------------------------------------------------

\begin{frame}
\frametitle{Dettagli implementativi}

Tutto il codice e la storia dello sviluppo sono disponibili pubblicamente sulla nostra \href{https://github.com/albbus-stack/platooning-visualization}{\textit{repository GitHub}} con licenza \textbf{MIT}.

\end{frame}

%---------------------------------------------------------

\section{Demo}

%---------------------------------------------------------

\begin{frame}
\frametitle{Demo}
\begin{center}
    \href{https://platooning-visualization.vercel.app/}{platooning-visualization.vercel.app}
    \href{https://platooning-visualization.vercel.app/}{
        \vspace{1em}
        \includegraphics[width=0.85\textwidth, keepaspectratio]{platooning-simulation.jpeg}
    }
\end{center}
\end{frame} 

%---------------------------------------------------------

\end{document}