\section{Introduzione}\label{sec:introduction}
%\fancyhead[RO,LE]{Introduzione}   % print version
\fancyhead[L]{Introduzione}      % pdf version

La crescita del traffico stradale e la capacità limitata delle infrastrutture autostradali rappresentano sfide sempre più pressanti per le società moderne. L'incremento costante del numero di veicoli in circolazione ha portato a una saturazione sempre maggiore delle strade. Oltre a un aumento della durata degli spostamenti, con conseguenti ritardi, si osserva un incremento dello stress negli automobilisti e impatti negativi sul piano ambientale, dovuti alle emissioni generate dal traffico fermo. In questo contesto, la ricerca di soluzioni innovative e efficienti per migliorare la gestione del traffico stradale è diventata sempre più importante.

Tra le molteplici strategie proposte per affrontare questo problema, una delle più promettenti è il concetto di \textit{platooning} di veicoli. Detto anche convogliamento o plotonamento, consiste nell'allineamento e nella gestione coordinata di più veicoli in movimento lungo una strada. Questa formazione segue un veicolo pilota cercando di mantenere una distanza costante prestabilita e ridotta tra di loro, minore della distanza di sicurezza; le vetture successive si adattano quindi in modo coordinato alle variazioni di velocità e direzione del veicolo di testa. Questo approccio offre numerosi vantaggi, tra cui una maggiore efficienza nel flusso del traffico, una riduzione della distanza tra i veicoli stessi e un miglioramento della sicurezza stradale in generale.

\begin{figure}[H]
    \vspace{0.8em}
    \centering
    \captionsetup{justification=centering, margin=2cm}
    \includegraphics[width=0.7\textwidth]{images/1-introduction/PO-distanze-sicurezza-spazi.png}
    \vspace{0.25em}
    \caption{Distanza di sicurezza \cite{distanza_sicurezza_patentino_online}}
    \label{fig:distanza-sicurezza}
\end{figure}

\noindent Tuttavia, la piena realizzazione del potenziale del \textit{platooning} richiede l'adozione di sistemi avanzati di controllo e automazione dei veicoli. In particolare, è fondamentale sviluppare algoritmi e tecnologie in grado di coordinare in modo efficace e sicuro il movimento dei veicoli all'interno del plotone, garantendo contemporaneamente il rispetto delle norme stradali e la massima sicurezza per tutti gli utenti della strada.

A questo scopo una tecnologia che permette l'implementazione nel mondo reale del \textit{platooning} è il controllo di crociera adattivo e cooperativo (CACC), che si presenta come soluzione molto promettente. Questo sistema utilizza dati provenienti dai veicoli stessi, oltre a informazioni ottenute da sensori come telecamere, radar e lidar (scanner laser), per regolare automaticamente la velocità e la distanza tra i veicoli all'interno del convoglio. Grazie alla sua capacità di scambio di dati tra veicoli, il CACC consente di mantenere intervalli di tempo di reazione significativamente inferiori rispetto ai sistemi di controllo di crociera adattivi tradizionali che, non accedendo ai dati dei veicoli circostanti necessitano di più tempo per decidere come e quale controllo applicare al veicolo. Dunque il CACC contribuisce così ad aumentare la capacità delle strade, ridurre il consumo di carburante e la sicurezza dei guidatori.

Bisogna vagliare il caso in cui ci sia bisogno di frenare bruscamente, se c'è una persona alla guida c'è da tenere conto del tempo di reazione, calcolato mediamente in un range fra $1s$ e $1.1s$ che corrisponde però a una distanza maggiore proporzionalmente alla velocità a cui si sta viaggiando come mostrato in figura \ref{fig:spazio-reazione}. Considerando dunque anche lo spazio di frenata, la distanza di sicurezza nelle auto con guidatore convenzionale è mostrata nelle figure \ref{fig:distanza-sicurezza} e \ref{fig:distanze-sicurezza-spazi}.

\vspace{1em} % NON TOCCARE
\begin{figure}[H] % NON TOCCARE
    \centering
    \captionsetup{justification=centering, margin=2cm}
    \includegraphics[width=0.95\textwidth]{images/1-introduction/AQ-distanza-di-reazione.png}
    \vspace{0.1em}
    \caption{Componenti distanza di sicurezza \cite{distanza_sicurezza_autoscuola_quattroruote}}
    \label{fig:distanze-sicurezza-spazi}
\end{figure}

\begin{figure}[H]
    \vspace{0.3em}
    \centering
    \captionsetup{justification=centering, margin=2cm}
    \includegraphics[width=0.8\textwidth]{images/1-introduction/PO-spazio-reazione.png}
    \vspace{-0.8em}
    \caption{Spazio di reazione \cite{distanza_sicurezza_patentino_online}}
    \label{fig:spazio-reazione}
\end{figure}

\noindent Nonostante i suoi evidenti vantaggi, l'implementazione efficace del CACC e quindi dei sistemi di \textit{platooning} richiede la progettazione e lo sviluppo di un software sofisticato che permetta una valutazione delle prestazioni di tali sistemi, qui il nostro progetto entra in gioco. Ci proponiamo di sviluppare un \textit{frontend} innovativo che permetta la simulazione del fenomeno del \textit{platooning} di veicoli su un'unica direzione longitudinale. Ci siamo concentrati sull'implementazione del modello fisico e del sistema di controllo più vicini possibile a quelli reali per fini meramente divulgativi, che permettano lo sviluppo e l'avanzamento di questa tecnologia che mira a massimizzare l'efficienza del traffico stradale, garantendo al contempo la massima sicurezza per tutti gli utenti stradali.
