\section{Simulazione del platooning}\label{sec:simulation}
%\fancyhead[RO,LE]{Simulazione del platooning}   % print version
\fancyhead[L]{Simulazione del platooning}      % pdf version

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth, keepaspectratio]{images/3-simulation/simulation-view.png}
    \caption{Visualizzazione grafica della simulazione.}
    \label{fig:simulation-view}
\end{figure}

\subsection{Implementazione delle equazioni}\label{sec:simul-impl-eq}
Le equazioni teoriche ricavate nelle sezione [\ref{sec:theory-cont}] e [\ref{sec:theory-discr}], utili ai fini della simulazione, sono implementate nella funzione \texttt{draw} del \textit{canvas} di \textit{p5.js}. Come inizializzazione dei valori del primo veicolo (o pilota) poniamo:
\begin{subequations}
\label{eq:impl-x_0}
\begin{align}
    e_0&=0\\
    a_0&=\frac{v_0-v^-_0}{T_s}\\
    v_0&\mathrel{+}= a_0 \cdot T_s = \frac{a_0}{F_s}\\
    u_0&=a_0
\end{align}
\end{subequations}
\vspace{-1em}
\newline
con $T_s = \frac{1}{F_s}$ e viceversa $F_s = \frac{1}{T_s}$. Nell'implementazione $v_0$ e $v^-_0$ sono i valori di velocità corrispondenti all'iterazione corrente e precedente di \texttt{draw}. Qui di seguito è possibile osservare l'aggiornamento dei parametri del veicolo pilota.
\vspace{-1.3em}
\begin{tsCode}{Linee 257-264 di \textit{P5Canvas}}
    prevV[0] = velocity[0];
    prevU[0] = controlU[0];
    error[0] = 0;
    acceleration[0] = leadingCarChart[(leadingCarChartIndex + 1) leadingCarChart.length].velocity - leadingCarChart[leadingCarChartIndex].velocity;
    velocity[0] += acceleration[0] / FS;
    controlU[0] = acceleration[0];
\end{tsCode}
\vspace{0.3em}

\noindent Nella pagina successiva segue l'inizializzazione della distanza di fermo $r_i$ dall'equazione (\ref{eq:d_i-def}) come \texttt{standstillDistance}.

\begin{tsCode}{Linea 266 di \textit{P5Canvas}}
    const standstillDistance = carSpacing * 10 + CAR_WIDTH;
\end{tsCode}

\noindent Dopo di che il ciclo \texttt{for} itera per compiere il calcolo delle varie componenti di ogni veicolo, escluso il primo, a ogni \textit{frame}.

\begin{tsCode}{Linee 269-333 di \textit{P5Canvas}}
    for (let i = 1; i < carNumber; i++) {
        ...
    }
\end{tsCode}

\noindent Dunque nell'iterazione del veicolo $i\neq 0$ al tempo $t$ salviamo prima i valori di $e_i(t-1)$ e $u_i(t-1)$ in \texttt{prevE} e \texttt{prevA}.

\begin{tsCode}{Linee 271-272 di \textit{P5Canvas}}
    const prevE = error[i];
    const prevA = acceleration[i];
\end{tsCode}

\noindent Ora applichiamo le equazioni (\ref{eq:delta-e_i}) con (\ref{eq:e_i-discr}), (\ref{eq:delta-v_i}) con (\ref{eq:v_i-discr}), (\ref{eq:delta-a_i}) con (\ref{eq:a_i-discr}) e (\ref{eq:delta-u_i}) con (\ref{eq:u_i-discr}):
\begin{subequations}
\begin{align}
    e_i(t)&\mathrel{+}=-v_i(t-1)-ha_i(t-1)+v_{i-1}(t)\\
    v_i(t)&\mathrel{+}=a_i(t-1)\\
    a_i(t)&\mathrel{+}=-\frac{a_i(t-1)}{\tau}+\frac{u_i(t-1)}{\tau}\\
   u_i(t)&\mathrel{+}=\frac{k_p}{h}e_i(t-1)-\frac{k_d}{h}v_i(t-1)-k_da_i(t-1)-\frac{u_i(t-1)}{h}+\\
   \notag&\hspace{11em}+\frac{k_d}{h}v_{i-1}(t-1)+\frac{u_{i-1}(t-1)}{h}
\end{align}
\end{subequations}
riscrivibili come:
\begin{subequations}\label{eq:sim-evau-discr}
\begin{align}
    e_i(t)&\mathrel{+}=v_{i-1}(t)-v_i(t-1)-ha_i(t-1)\\
    v_i(t)&\mathrel{+}=a_i(t-1)\\
    a_i(t)&\mathrel{+}=\frac{u_i(t-1)-a_i(t-1)}{\tau}\\
    u_i(t)&\mathrel{+}=\frac{k_pe_i(t-1)-k_dv_i(t-1)+k_dv_{i-1}(t-1)}{h}+\\
    \notag&\hspace{3em}+\frac{u_{i-1}(t-1)-u_i(t-1)}{h}-k_da_i(t-1)
\end{align}
\end{subequations}
Traduciamo quindi le equazioni (\ref{eq:sim-evau-discr}) nel codice, ricordando che per la simulazione $F_s=30$ equivale al \textit{frame rate} di $30fps$ (\textit{frame} per secondo).
\begin{tsCode}{Linee 282-300 di \textit{P5Canvas}}
    error[i] += (prevV[i-1] - prevV[i] - timeHeadway * prevA) / FS;
    velocity[i] += prevA / FS;
    acceleration[i] += ((prevU[i] - prevA) / tau) / FS;
    controlU[i] += ((kp * prevE - kd * prevV[i] - prevU[i] + kd * prevV[i-1] + prevU[i-1]) / timeHeadway - kd * prevA) / FS;
\end{tsCode}

\noindent Calcolate le componenti di $x_i$ usiamo l'equazione (\ref{eq:d_i-svolta}) con $d_{r,i}$ definita come \texttt{desiredDistance}, $r_i$ come \texttt{standstillDistance} e $d_i$ come \texttt{d}.

\begin{tsCode}{Linee 303-304 di \textit{P5Canvas}}
    let desiredDistance = standstillDistance + velocity[i] * timeHeadway;
    let d: number = error[i] + desiredDistance;
\end{tsCode}

\noindent Successivamente sorge una problematica: mettere un limite superiore allo spazio percorribile da un veicolo in un \textit{frame}. Nei termini della nostra modellizzazione di un sistema che simula ciò che accadrebbe in una situazione reale, dobbiamo trattare il problema di non avere accelerazione infinita istantanea. La soluzione è implementata forzando uno spazio massimo percorribile per \textit{frame}, rintracciabile e modificabile nel codice come \texttt{maxStep}.

\begin{tsCode}{Linee 306-323 di \textit{P5Canvas}}
      const maxStep = 0.75;
      const prevDistance = Math.abs(carPoints[i] - carPoints[i-1]);
      
      if (prevDistance - d > maxStep) {
        d = prevDistance - maxStep;
        for (let j = i; j < carNumber; j++) {
          carPoints[j] += maxStep; }
      } else if (d - prevDistance > maxStep) {
        if (leadingCarChart[leadingCarChartIndex].velocity !== 0) {
          d = prevDistance + maxStep;
          for (let j = i; j < carNumber; j++) {
            carPoints[j] -= maxStep;
          }
        } else {
          d = prevDistance;
        }
      }
\end{tsCode}

\noindent Abbiamo anche introdotto dei limiti superiori e inferiori per le velocità, rispettivamente a $35\hspace{0.2em}m/s$ e $-10\hspace{0.2em}m/s$, considerando possibile la retromarcia.

\begin{tsCode}{Linee 285-290 di \textit{P5Canvas}}
  if (velocity[i] > 50) {
    velocity[i] = 50;
  } else if (velocity[i] < -10) {
    velocity[i] = -10;
  }
\end{tsCode}

\noindent Oltre al \texttt{maxStep}, andiamo anche a definire un ulteriore vincolo con \texttt{maxAcceleration}, limitando lo \textit{step} dell'accelerazione ad ogni \textit{frame}.

\begin{tsCode}{Linee 274-279 di \textit{P5Canvas}}
const maxAcceleration: number = 5;
if (prevA > maxAcceleration) {
  prevA = maxAcceleration;
} else if (prevA < maxAcceleration * -1) {
  prevA = maxAcceleration * -1;
}
\end{tsCode}

\noindent Dopo aver calcolato la variabile \texttt{d} che indica la distanza tra i veicoli $i$ e $i-1$, andiamo ad aggiornare il valore assoluto della posizione del veicolo $i$-esimo, contenuto in \texttt{carPoints}.

\begin{tsCode}{Linea 326 di \textit{P5Canvas}}
    carPoints[i] = carPoints[i - 1] - d;
\end{tsCode}

\noindent Infine aggiorniamo i valori \texttt{prevV} e \texttt{prevU}, preparandoli per la prossima iterazione del ciclo di simulazione. Questo aggiornamento avviene solo ogni \texttt{velocityFrameDelay} iterazioni, implementando così il parametro del ritardo di comunicazione tra le vetture.
\begin{tsCode}{Linee 329-332 di \textit{P5Canvas}}
if (p5.frameCount % velocityFrameDelay === 0) {
  prevV[i] = velocity[i];
  prevU[i] = controlU[i];
}
\end{tsCode}

\newpage
\subsection{Rappresentazione globale delle equazioni nel software}\label{sec:simul-rappr-glob-eq}
\vspace{0.6em}
\input{code/canvas-draw}

\newpage
\subsection{Intervalli dei parametri di simulazione}\label{sec:simul-interv-param}
Come successivamente spiegato nella sezione [\ref{sec:frontend-settings}], abbiamo implementato il pannello di impostazioni selezionando degli intervalli coerenti per i parametri delle equazioni descritte in precedenza. I parametri hanno quindi i seguenti gradini (\textit{step}), minimi e massimi:

\vspace{0.5em}
\begin{table}[H]
    \centering
    \begin{tabular}{|C{0.3\textwidth}|*{3}{C{0.1\textwidth}|}}
        \hline
        \rowcolor{bgCode}
        \textbf{Parametro} & \textbf{step} & \textbf{min} & \textbf{max} \\
        \hline
        N° auto & $1$ & $2$ & $10$ \\
        \hline
        Distanza Target & $0.1m$ & $2m$ & $20m$ \\
        \hline
        Ritardo & $0.1s$ & $0s$ & $4s$ \\
        \hline
        Time Headway ($h$) & $0.01s$ & $0.01s$ & $2s$ \\
        \hline
        Tau ($\tau$) & $0.01s$ & $0.01s$ & $2s$ \\
        \hline
        Kp ($k_p$) & $0s$ & $0.01s$ & $2s$ \\
        \hline
        Kd ($k_d$) & $0s$ & $0.01s$ & $2s$ \\
        \hline
        Velocità a $t_i$ & $1\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
    \caption{Intervalli per i vari parametri}
    \label{tab:range-parametri}
\end{table}

\noindent Tutto ciò è implementato nel codice in \texttt{SettingSliver} immettendo i valori della tabella \ref{tab:range-parametri} nei vari \texttt{input} presenti.

\begin{tsxCodeSmall}{Linee 100-106 di SettingSliver}
<input
    type="range"
    step="0.01"
    min="0.01"
    max="2"
    value={timeHeadway}  
/>
\end{tsxCodeSmall}

\noindent Per la distanza iniziale invece abbiamo optato per un valore generato randomicamente tra $1m$ e $15m$ con almeno $5m$ di differenza dalla distanza target, come mostrato nel blocco di codice sottostante.

\begin{tsCode}{Linee 456-459 di P5Canvas}
let initDistance = desiredDistance;
while (Math.abs(initDistance - desiredDistance) <= 5)
    initDistance = Math.random() * 14 + 1;
\end{tsCode}