@article{ploeg_2014_lp,
  author = {Ploeg, Jeroen and van de Wouw, Nathan and Nijmeijer, Henk},
  month = {03},
  pages = {786-793},
  title = {Lp String Stability of Cascaded Systems: Application to Vehicle Platooning},
  doi = {10.1109/tcst.2013.2258346},
  volume = {22},
  year = {2014},
  journal = {IEEE Transactions on Control Systems Technology}
}

@inproceedings{platooning_presentation,
  author       = {Del Buono Paolini, Alberto and Marra, Federico},
  title        = {Frontend per la simulazione
di un problema di platooning},
  year         = {2024},
  month        = {04},
  address      = {Firenze, Italia},
  note         = {Presentazione allegata a questo documento di tesi, reperibile digitalmente \anchor{qui}{http://platooning-simulation.vercel.app/pdf/presentation.pdf}},
}

@misc{distanza_sicurezza_patentino_online,
    author = {PO, Patentino Online},
    title = {Distanza di Sicurezza},
    year = {2021},
    note = {Immagini recuperate da \anchor{patentinoonline.it}{https://www.patentinoonline.it/distanza-di-sicurezza}},
}

@misc{distanza_sicurezza_autoscuola_quattroruote,
    author = {AQ, Autoscuola Quattroruote},
    title = {Distanza di Sicurezza},
    year = {2016},
    note = {Immagine recuperata da \anchor{autoscuola-quattroruote.com}{https://www.autoscuola-quattroruote.com/portfolio/distanza-di-sicurezza/}},
}

@misc{kratos-demo,
    author = {KR,Murad Al Qurishee},
    title = {Autonomous Truck Mounted Attenuator (ATMA) test},
    year = {2019},
    note = {Video da \anchor{YouTube}{https://www.youtube.com/watch?v=CWypqlNewMU}},
}

@misc{fhwa-trucks,
    author = {FHWA, Federal Highway Administration},
    title = {Partially Automated Truck Platooning Demonstration},
    year = {2018},
    note = {Video da \anchor{YouTube}{https://www.youtube.com/watch?v=iNTKqh7i5jQ}},
}

@misc{fhwa-cacc,
    author = {FHWA, Federal Highway Administration},
    title = {Cooperative Adaptive Cruise Control (CACC)},
    year = {2015},
    note = {Video da \anchor{YouTube}{https://www.youtube.com/watch?v=D_2DPm9v-Lw}},
}

@misc{kratos-atma,
    author = {KRT, Kratos \textit{leader-follower platoon (ATMA)}},
    title = {Kratos Defense Self-Driving Trucks are on the Road Across the United States, Increasing Worker Safety and Addressing Workforce Shortfalls},
    year = {2023},
    note = {Il comunicato stampa è disponibile su \anchor{ir.kratosdefense.com}{https://ir.kratosdefense.com/news-releases/news-release-details/kratos-defense-self-driving-trucks-are-road-across-united-states}},
}

@article{fhwa-projects,
    author = {FHWA, Federal Highway Administration},
    title = {Exploratory Advanced Research Program Expanding the Freight Capacity of America's Highways using Platooning and Connectivity to Increase Efficiency},
    year = {2017},
    month = {07},
    number = {FHWA-HRT-17-045},
    note = {L'articolo è disponibile su \anchor{fhwa.dot.gov}{https://www.fhwa.dot.gov/publications/research/ear/17045/17045.pdf}},
}