\documentclass[a4paper, twoside, table]{article}

\usepackage{lipsum} % genera testo fittizio
\usepackage{amsmath} % visualizzazione matrici
\usepackage{amssymb} % visualizzazione simboli
\newcommand{\N}{\mathbb{N}}
\usepackage{pdfpages}

% QUOTE %
\makeatletter
\newenvironment{chapquote}[2][2em]
  {\setlength{\@tempdima}{#1}%
   \def\chapquote@author{#2}%
   \parshape 1 \@tempdima \dimexpr\textwidth-2\@tempdima\relax%
   \itshape}
  {\par\normalfont\hfill--\ \chapquote@author\hspace*{\@tempdima}\par\bigskip}
\makeatother

% FONT %
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tgschola}
\usepackage[fontsize=12pt]{scrextend}
\linespread{1.25}

% IMPAGINAZIONE %
\usepackage[english,italian]{babel}
\usepackage[a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry}
\raggedbottom % lascia spazio alla fine delle pagine

% HEADER & FOOTER %
\usepackage{fancyhdr}
\usepackage[bottom]{footmisc}
\setlength{\headheight}{14.5pt}
\pagestyle{fancy}
\fancypagestyle{plain}{\renewcommand{\headrulewidth}{0pt}\fancyhf{}}

% IMMAGINI %
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\graphicspath{{./images/}}

% BLOCCHI DI CODICE %
\definecolor{bgTitleCode}{RGB}{12,44,64}
\definecolor{bgCode}{RGB}{242,242,242}
\usepackage[ttdefault=true]{AnonymousPro}
\usepackage{listings}
\usepackage{minted}
\usepackage{tcolorbox}
\tcbuselibrary{listings, breakable, minted, skins}
\tcbset{listing engine=minted}

\newtcblisting{tsxCode}[2][]{
    breakable,
    listing only, #1 ,title=#2,
    minted language=html,
    minted style=vs,
    coltitle=white,
    colbacktitle=bgTitleCode,
    toptitle=3mm, bottomtitle=2.5mm,
    top=2mm, bottom=3mm,
    fonttitle=\ttfamily,
    enhanced, frame hidden, 
    minted options={fontfamily=AnonymousPro,
    fontsize=\footnotesize, tabsize=2,
    breaklines, breaksymbolleft=\hspace{1em}
    ,autogobble, linenos=false}}

\newtcblisting{tsxCodeSmall}[2][]{
    breakable,
    listing only, #1 ,title=#2,
    minted language=html,
    minted style=vs,
    coltitle=white,
    colbacktitle=bgTitleCode,
    toptitle=3mm, bottomtitle=2.5mm,
    top=2mm, bottom=3mm,
    fonttitle=\ttfamily,
    enhanced, frame hidden, 
    minted options={fontfamily=AnonymousPro,
    fontsize=\scriptsize, tabsize=2,
    breaklines, breaksymbolleft=\hspace{1em}
    ,autogobble, linenos=false}}

\newtcblisting{tsCode}[2][]{
    breakable,
    listing only, #1 ,title=#2,
    minted language=ts,
    minted style=vs,
    coltitle=white,
    colbacktitle=bgTitleCode,
    toptitle=3mm, bottomtitle=2.5mm,
    top=2mm, bottom=3mm,
    fonttitle=\ttfamily,
    enhanced, frame hidden, 
    minted options={fontfamily=AnonymousPro,
    fontsize=\scriptsize, tabsize=2,
    breaklines, breaksymbolleft=\hspace{1em}
    ,autogobble, linenos=false}}

\newtcblisting{pyCode}[2][]{
    breakable,
    listing only, #1 ,title=#2,
    minted language=python,
    minted style=vs,
    coltitle=white,
    colbacktitle=bgTitleCode,
    toptitle=3mm, bottomtitle=2.5mm,
    top=2mm, bottom=3mm,
    fonttitle=\ttfamily,
    enhanced, frame hidden, 
    minted options={fontfamily=AnonymousPro,
    fontsize=\scriptsize, tabsize=2,
    breaklines, breaksymbolleft=\hspace{1em}
    ,autogobble, linenos=false}}

% TABELLE %
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}% Definizione di una nuova colonna centrata
\usepackage{xcolor}

% BIBLIOGRAFIA %
\usepackage{csquotes}
\usepackage[style=alphabetic, sorting=ynt, backend=biber]{biblatex}
\DeclareUnicodeCharacter{0394}{$\Delta$}
\addbibresource{tex/bibliography.bib}

% LINK ESTERNI e REF %
\newcommand\anchor[2]{\href{#2}{#1}\footnote{\hspace{.2em}\url{#2}}}
\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}

\definecolor{linkColor}{RGB}{2,10,100}     % pdf version
\definecolor{printLinkColor}{RGB}{0,0,0}   % print version
\usepackage[colorlinks=true, allcolors=printLinkColor]{hyperref}

% INIZIO DOCUMENTO %
\begin{document}

% MODALITA' BOZZA IMMAGINI %
%\setkeys{Gin}{draft}

% TITOLO %
\fancyhf{} % reset header & footer
% \input{tex/0-frontespizio-print}    % print version
\input{tex/0-frontespizio-pdf}      % pdf version
%\input{tex/0-titlepage}

% INDICE %
\newpage
\thispagestyle{empty}
\
\newpage
\newpage
\thispagestyle{empty}
\
\newpage
\fancyhead[RO,LE]{Indice}     % print version
%\fancyhead[L]{Indice}       % pdf version
\enlargethispage{-1em}
\tableofcontents

% PAGINA VUOTA - print version
\newpage
\thispagestyle{empty}
\
\newpage

%\newpage                    % pdf version

% FOOTER CON NUMERO %
\fancyfoot[RO,LE]{\thepage}   % print version
%\fancyfoot[C]{\thepage}     % pdf version
\setcounter{page}{1}

% CAPITOLI %
\input{tex/1-introduction}
\newpage
\input{tex/2-theory}
\newpage
\input{tex/3-simulation}
\newpage
\input{tex/4-frontend}
\newpage
\input{tex/5-experiment}
\newpage
\input{tex/6-conclusion}

% BIBLIOGRAFIA %
\newpage
\fancyfoot{} % interrompi i numeri di pagina
\fancyhead[RO,LE]{Bibliografia}     % print version
%\fancyhead[L]{Bibliografia}       % pdf version
\enlargethispage{1.2\baselineskip}
\printbibliography[title={Bibliografia}]

% ELENCO DELLE FIGURE %
\newpage
\fancyhead[RO,LE]{Elenco delle figure e delle tabelle}   % print version
%\fancyhead[L]{Elenco delle figure e delle tabelle}     % pdf version
\listoffigures

% RINGRAZIAMENTI -- NON NELLA PDF VERSION %
\newpage
% \input{tex/7-thanks-prof}   % Prof
\newpage
% \input{tex/7-thanks-albe}   % Albe
\newpage
\input{tex/7-thanks-fede}   % Fede


\end{document}

% FINE DOCUMENTO %


EXAMPLES:

LINK EXAMPLE
\anchor{Name External Link}{https://www.google.com/}

CODE EXAMPLE
\begin{tsCode}{Example Code Block}
    int a = 5;
\end{tsCode}
to insert: %\input{path.tex}

MONOSPACE INLINE TEXT EXAMPLE
\texttt{Example Text}

MONOSPACE TEXT EXAMPLE
\begin{verbatim}
    monospaced text
\end{verbatim}

MATRIX EXAMPLE
$\begin{bmatrix}
    a & b & c\\
    d & f & g
\end{bmatrix}$ · 
$\begin{bmatrix}
    a & b & c\\
    d & f & g
\end{bmatrix}$ = 
$\begin{bmatrix}
    a & b & c\\
    d & f & g
\end{bmatrix}$

IN-LINE EQUATION EXAMPLE
\(x^n + y^n = z^n\)

STAND-ALONE EQUATION EXAMPLE
\[ x^n + y^n = z^n \]

IMAGE EXAMPLE
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering, margin=2cm}
    \includegraphics[width=\textwidth]{image.png}
    \caption{caption}
    \label{fig:reference}
\end{figure}

SIDE IMAGES EXAMPLE
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image1.png}
        \caption{caption1}
        \label{fig:reference1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image2.png}
        \caption{caption2}
        \label{fig:reference2}
    \end{subfigure}
    \caption{total-caption}
    \label{fig:total-reference}
\end{figure}

TABLE EXAMPLE
\begin{table}[!htbp]
    \centering
    \captionsetup{justification=centering}
    \begin{tabular}{|p{4.5cm}|p{9.5cm}|}
        \hline
        a1 & a2\\
        \hline
        b1 & b2 \\
        \hline
    \end{tabular}
    \caption{caption}
    \label{tab:reference}
\end{table}