\section{Esperimenti}\label{sec:experiment}
\fancyhead[RO,LE]{Esperimenti}   % print version
%\fancyhead[R]{Esperimenti}      % pdf version

I grafici sottostanti sono stati generati con uno script \textit{Python} a partire da dei \texttt{csv} esportati dall'interfaccia web, tutte queste risorse sono disponibili nella cartella \texttt{experiments} sulla \anchor{repository \textit{Github}}{https://github.com/albbus-stack/platooning-simulation/tree/main/experiments} divise in cartelle relative al parametro testato.

L'interfaccia web permette infatti di eseguire una simulazione di test con durata di $40s$, cioè includendo due cicli del grafico delle velocità del primo veicolo, da $20s$ ciascuno, ottenuti interpolando i 5 punti definiti dall'utente (uno ogni $4s$). Questa funzione è esposta all'utente tramite una scorciatoia da tastiera (\texttt{E}) che, in seguito alla simulazione, scarica automaticamente il \texttt{csv} relativo rendendo più semplice e consistente il processo di esportazione dei dati.

\vspace{-.8em}
\subsubsection*{Codice allegato}\label{sec:experim-py-code}

\input{code/py-code}
\vspace{.2em}

\noindent Prima dell'esecuzione di questo script, i dati esportati in \texttt{csv} vengono caricati in cartelle diverse a seconda del parametro che è stato variato prima dell'esperimento (rispetto a quelli di default riportati nella sezione [\ref{sec:default-params}]). 

È stato usato \anchor{\textit{Matplotlib}}{https://matplotlib.org/} per generare grafici delle velocità e delle distanze tra i veicoli della carovana e salvarle su vari file nominati coerentemente, dopo aver estratto i dati dai \texttt{csv} corrispondenti. Questi grafici sono particolarmente utili per comparare quanto influiscono le variazioni dei vari parametri sul modello usato; oltre a questo ci danno uno strumento di analisi e visualizzazione delle relazioni di velocità e distanza tra tutti i veicoli del \textit{platoon}.

\newpage
\subsection{Modelli stabili}\label{sec:modello-stabile}

Come spiegato nella sezione [\ref{sec:theory-kp-kd}], sono stati usati i parametri di default suggeriti in \cite{ploeg_2014_lp} per avere una simulazione di riferimento (visibile nella sezione [\ref{sec:default-params}]), a partire dalla quale vengono poi modificati i parametri uno a uno per studiarne l'effetto. 

Nel caso dei modelli stabili (nei nostri $40s$ di esperimento), aumentando il ritardo di comunicazione tra i veicoli, si osserva generalmente un aumento delle oscillazioni nelle velocità e nelle distanze tra i veicoli nella carovana. Questo è dovuto al fatto che un ritardo maggiore comporta una risposta più lenta del sistema di controllo, causando un accumulo di errori e una minore capacità di mantenere la stabilità. Nei grafici, questo fatto si traduce in curve più irregolari e fluttuazioni più pronunciate nelle velocità e nelle distanze tra i veicoli, specialmente in risposta ai cambiamenti repentini di velocità del primo veicolo. Si possono osservare i grafici con ritardo di comunicazione a $0.1s$ (in figura \ref{fig:0.1-delay-distance} e \ref{fig:0.1-delay-velocity}) accanto a quelli con ritardo a $0.7s$ (in figura \ref{fig:0.7-delay-distance} e \ref{fig:0.7-delay-velocity}) dove le variazioni di distanza tra i vari veicoli sono molto più accentuate (avendo ritardo di comunicazione maggiore).

D'altra parte, aumentando il \textit{time headway}, cioè il tempo minimo di separazione tra i veicoli nella carovana, si tende ad avere un effetto opposto. Un \textit{time headway} più lungo permette ai veicoli di avere più spazio di frenata e di reazione, riducendo il rischio di collisioni (aumentando lo spazio di errore per ogni veicolo). Nei grafici troviamo infatti curve più regolari e meno oscillanti, questo si può osservare chiaramente comparando le figure con \textit{time headway} a $0.1$ (in figura \ref{fig:0.1-headway-distance} e \ref{fig:0.1-headway-velocity}) con quelli a $1$ (in figura \ref{fig:1-headway-distance} e \ref{fig:1-headway-velocity}) dove le variazioni di distanza e velocità dei vari veicoli sono più sfasate dato il maggior tempo di separazione.

Possiamo anche osservare che la modifica di $\tau$ risulta in un'amplificazione o attenuazione della propagazione della velocità nel modello tra il primo ed il secondo veicolo. Questo è evidente comparando i grafici con $\tau$ a $0.01$ (in figura \ref{fig:0.01-tau-distance} e \ref{fig:0.01-tau-velocity}) con quelli a $0.7$ (in figura \ref{fig:0.7-tau-distance} e \ref{fig:0.7-tau-velocity}); vediamo chiaramente che la variazione di distanza tra il primo ed il secondo veicolo aumenta con $\tau$.

Variare $K_p$ e $K_d$ risulta in variazioni non osservabili direttamente, soprattutto nel caso di $K_d$. Per $K_p$ invece possiamo evidenziare che la sua variazione risulta in una distorsione dei grafici delle distanze e velocità. Questo fatto è visibile comparando i grafici con $K_p$ a $0.01$ (in figura \ref{fig:0.01-kp-distance} e \ref{fig:0.01-kp-velocity}) con quelli a $1.5$ (in figura \ref{fig:1.5-kp-distance} e \ref{fig:1.5-kp-velocity}). Per $K_d$ le variazioni derivative sono talmente piccole da non risultare in cambiamenti a bassa velocità. 

Il numero di veicoli non influisce sulla propagazione degli errori (cioè sulla stabilità delle stringhe, come spiegato nella sezione [\ref{sec:theory-lp-string}]), infatti possiamo osservare i grafici di distanza e velocità con 10 auto (in figura \ref{fig:10-cars-distance} e \ref{fig:10-cars-velocity}) e non si notano differenze sulla stabilità comparandoli con i grafici di default.

Variando lo spazio tra le auto, cioè la distanza obiettivo, da $2m$ (in figura \ref{fig:2-space-distance} e \ref{fig:2-space-velocity}) a $20m$ (in figura \ref{fig:20-space-distance} e \ref{fig:20-space-velocity}) non si riscontra nessuna differenza nella dinamica della carovana, dato che nei nostri esperimenti partiamo sempre da $1m$ in più di distanza tra ogni veicolo rispetto a quella obiettivo. La variazione della distanza obiettivo però può influenzare in alcuni casi la stabilità del modello, lasciando più o meno spazio agli errori di distanza.

Cambiando la velocità del primo veicolo in un grafico costante, come si può vedere nelle figure \ref{fig:10-constvelocity-distance}, \ref{fig:10-constvelocity-velocity} e \ref{fig:35-constvelocity-distance},\ref{fig:35-constvelocity-velocity}, risulta che le velocità di tutti gli altri veicoli del \textit{platoon} tende al valore del primo, mentre mantengono una distanza dipendente dal \textit{time headway} (identificabile come la distanza di sicurezza richiesta dal modello).

Possiamo vedere che lasciando i parametri di default e modificando il grafico della velocità del primo veicolo con punti $20$-$0$-$20$-$0$-$20$ $m/s$ (in figura \ref{fig:20-0-variabvelocity-distance} e \ref{fig:20-0-variabvelocity-velocity}) oppure $35$-$35$-$0$-$35$-$35$ $m/s$ (in figura \ref{fig:35-35-0-variabvelocity-distance} e \ref{fig:35-35-0-variabvelocity-velocity}) il modello performa ottimamente, adattandosi ai cambiamenti della vettura pilota, senza essere particolarmente influenzato dal ritardo di comunicazione.

I modelli risultati instabili, cioè che sono falliti o andati vicino al fallimento nel tempo dei nostri esperimenti, sono riassunti nella sezione [\ref{sec:modello-instabile}].

% PARAMETRI DI DEFAULT %

\newpage
\subsubsection{Parametri di default} \label{sec:default-params}
Questi parametri sono presi dall'articolo \cite{ploeg_2014_lp}.
\vspace{0.5em}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
    \label{tab:default_parameters}
\end{table}

\begin{table}[H]
   \centering
   \begin{tabular}{|c|c|c|c|c|}
       \hline
       \rowcolor{bgCode}
       Velocità $t_1$ & Velocità $t_2$ & Velocità $t_3$ &Velocità $t_4$ &Velocità $t_5$\\
       \hline
           $2\hspace{0.2em}m/s$ & $4\hspace{0.2em}m/s$ & $6\hspace{0.2em}m/s$ & $8\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ \\
       \hline
   \end{tabular}
   \label{tab:default_velocities}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.83\textwidth]{images/5-experiment/default/distance_6.png}
    \caption{Distanze con parametri di default.}
    \label{fig:default-distance}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.83\textwidth]{images/5-experiment/default/velocity_6.png}
    \caption{Velocità con parametri di default.}
    \label{fig:default-velocity}
\end{figure}
\newpage

% CAR NUMBER %

\subsubsection{Numero di auto \texorpdfstring{($m$)}{m}} \label{sec:car-number-stabile}
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $8$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/distance_8.png}
    \caption{Distanze con 8 auto.}
    \label{fig:8-cars-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/velocity_8.png}
    \caption{Velocità con 8 auto.}
    \label{fig:8-cars-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $10$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/distance_10.png}
    \caption{Distanze con 10 auto.}
    \label{fig:10-cars-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/velocity_10.png}
    \caption{Velocità con 10 auto.}
    \label{fig:10-cars-velocity}
\end{figure}

\vspace*{\fill}
\newpage

% CAR SPACING %

\subsubsection{Spazio tra le auto \texorpdfstring{($d_i$)}{di}} \label{sec:car-spacing-stabile}
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $3.0 m$ & $2.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/distance_2.png}
    \caption{Distanze con $2.0 m$ come distanza target.}
    \label{fig:2-space-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/velocity_2.png}
    \caption{Velocità con $2.0 m$ come distanza target.}
    \label{fig:2-space-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $21.0 m$ & $20.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/distance_20.png}
    \caption{Distanze con $20.0 m$ come distanza target.}
    \label{fig:20-space-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/velocity_20.png}
    \caption{Velocità con $20.0 m$ come distanza target.}
    \label{fig:20-space-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% DELAY %

\subsubsection{Ritardo di comunicazione} \label{sec:delay-stabile}
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.1 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_0,1.png}
    \caption{Distanze con ritardo a $0.1 s$.}
    \label{fig:0.1-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_0,1.png}
    \caption{Velocità con ritardo a $0.1 s$.}
    \label{fig:0.1-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.5 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_0,5.png}
    \caption{Distanze con ritardo a $0.5 s$.}
    \label{fig:0.5-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_0,5.png}
    \caption{Velocità con ritardo a $0.5 s$.}
    \label{fig:0.5-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.7 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_0,7.png}
    \caption{Distanze con ritardo a $0.7 s$.}
    \label{fig:0.7-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_0,7.png}
    \caption{Velocità con ritardo a $0.7 s$.}
    \label{fig:0.7-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $1 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_1.png}
    \caption{Distanze con ritardo a $1 s$.}
    \label{fig:1-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_1.png}
    \caption{Velocità con ritardo a $1 s$.}
    \label{fig:1-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% TIME HEADWAY %

\subsubsection{Time Headway \texorpdfstring{($h$)}{h}} \label{sec:time-headway-stabile} 
La descrizione teorica di questo parametro si trova nella sezione [\ref{sec:theory-time-headway}].

\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.1s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/distance_0,1.png}
    \caption{Distanze con $Time\hspace{0.2em}Headway$ a $0.1$.}
    \label{fig:0.1-headway-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/velocity_0,1.png}
    \caption{Velocità con $Time\hspace{0.2em}Headway$ a $0.1$.}
    \label{fig:0.1-headway-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $1s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/distance_1.png}
    \caption{Distanze con $Time\hspace{0.2em}Headway$ a $1$.}
    \label{fig:1-headway-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/velocity_1.png}
    \caption{Velocità con $Time\hspace{0.2em}Headway$ a $1$.}
    \label{fig:1-headway-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $2s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/distance_2.png}
    \caption{Distanze con $Time\hspace{0.2em}Headway$ a $2$.}
    \label{fig:2-headway-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/velocity_2.png}
    \caption{Velocità con $Time\hspace{0.2em}Headway$ a $2$.}
    \label{fig:2-headway-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% TAU %

\subsubsection{Tau \texorpdfstring{($\tau$)}{}} \label{sec:tau-stabile}
La descrizione teorica di questo parametro si trova nella sezione [\ref{sec:theory-tau}].
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.01$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/distance_0,01.png}
    \caption{Distanze con $\tau$ a $0.01$.}
    \label{fig:0.01-tau-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/velocity_0,01.png}
    \caption{Velocità con $\tau$ a $0.01$.}
    \label{fig:0.01-tau-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.7$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/distance_0,7.png}
    \caption{Distanze con $\tau$ a $0.7$.}
    \label{fig:0.7-tau-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/velocity_0,7.png}
    \caption{Velocità con $\tau$ a $0.7$.}
    \label{fig:0.7-tau-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% Kp %

\subsubsection{Kp \texorpdfstring{($k_p$)}{}} \label{sec:kp-stabile}
La descrizione teorica di questo parametro si trova nella sezione [\ref{sec:theory-kp-kd}].
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.01$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kp/distance_0,01.png}
    \caption{Distanze con $k_p$ a $0.01$.}
    \label{fig:0.01-kp-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kp/velocity_0,01.png}
    \caption{Velocità con $k_p$ a $0.01$.}
    \label{fig:0.01-kp-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $1.5$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kp/distance_1,5.png}
    \caption{Distanze con $k_p$ a $1.5$.}
    \label{fig:1.5-kp-distance}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kp/velocity_1,5.png}
    \caption{Velocità con $k_p$ a $1.5$.}
    \label{fig:1.5-kp-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% Kd %

\subsubsection{Kd \texorpdfstring{($k_d$)}{}} \label{sec:kd-stabile}
La descrizione teorica di questo parametro si trova nella sezione [\ref{sec:theory-kp-kd}].
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.1$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kd/distance_0,1.png}
    \caption{Distanze con $k_d$ a $0.1$.}
    \label{fig:0.1-kd-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kd/velocity_0,1.png}
    \caption{Velocità con $k_d$ a $0.1$.}
    \label{fig:0.1-kd-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $1.5$ \\
        \hline
    \end{tabular}
\end{table}
\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kd/distance_1,5.png}
    \caption{Distanze con $k_d$ a $1.5$.}
    \label{fig:0.7-kd-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kd/velocity_1,5.png}
    \caption{Velocità con $k_d$ a $1.5$.}
    \label{fig:0.7-kd-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% VELOCITÀ CON PARAMETRI DEFAULT %

\subsubsection{Velocità \texorpdfstring{($v_i$)}{vi} con parametri di default} \label{sec:velocita-default-stabile}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        Velocità $t_1$ & Velocità $t_2$ & Velocità $t_3$ &Velocità $t_4$ &Velocità $t_5$\\
        \hline
            $10\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/distance_10-10-10-10-10.png}
    \caption{Distanze con velocità costante a $10\hspace{0.2em}m/s$.}
    \label{fig:10-constvelocity-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/velocity_10-10-10-10-10.png}
    \caption{Velocità con velocità costante a $10\hspace{0.2em}m/s$.}
    \label{fig:10-constvelocity-velocity}
\end{figure}

\newpage

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        Velocità $t_1$ & Velocità $t_2$ & Velocità $t_3$ &Velocità $t_4$ &Velocità $t_5$\\
        \hline
            $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/distance_35-35-35-35-35.png}
    \caption{Distanze con velocità costante a $35\hspace{0.2em}m/s$.}
    \label{fig:35-constvelocity-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/velocity_35-35-35-35-35.png}
    \caption{Velocità con velocità costante a $35\hspace{0.2em}m/s$.}
    \label{fig:35-constvelocity-velocity}
\end{figure}
\newpage

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$ \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        Velocità $t_1$ & Velocità $t_2$ & Velocità $t_3$ &Velocità $t_4$ &Velocità $t_5$\\
        \hline
            $20\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $20\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $20\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/distance_20-0-20-0-20.png}
    \caption{Distanze con velocità variabile tra $20\hspace{0.2em}m/s$ e $0\hspace{0.2em}m/s$.}
    \label{fig:20-0-variabvelocity-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/velocity_20-0-20-0-20.png}
    \caption{Velocità con velocità variabile tra $20\hspace{0.2em}m/s$ e $0\hspace{0.2em}m/s$.}
    \label{fig:20-0-variabvelocity-velocity}
\end{figure}

\newpage

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        Velocità $t_1$ & Velocità $t_2$ & Velocità $t_3$ &Velocità $t_4$ &Velocità $t_5$\\
        \hline
            $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/distance_35-35-0-35-35.png}
    \caption{Distanze con velocità variabile tra $35\hspace{0.2em}m/s$ e $0\hspace{0.2em}m/s$.}
    \label{fig:35-35-0-variabvelocity-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/velocity_35-35-0-35-35.png}
    \caption{Velocità con velocità variabile tra $35\hspace{0.2em}m/s$ e $0\hspace{0.2em}m/s$.}
    \label{fig:35-35-0-variabvelocity-velocity}
\end{figure}

\newpage
\subsection{Modelli instabili} \label{sec:modello-instabile}

Possiamo osservare in vari esperimenti stabili che i veicoli viaggiano anche a velocità negative, questo per compensare le distanze tra di loro e tornare verso la distanza obiettivo. Nel nostro caso questi sono considerati modelli stabili ma in uno scenario reale questo comportamento potrebbe non essere desiderato.

Come abbiamo visto nella sezione precedente, i parametri che più influiscono sulla dinamica del \textit{platoon} sono il ritardo di comunicazione ed il \textit{time headway}. Oltre a questi anche il grafico delle velocità del veicolo pilota, se presenta variazioni abbastanza grandi, può rendere instabile il modello. Per chiarezza un modello instabile è definito da una combinazione di parametri che portano (nei $40s$ di esperimento) vicino al fallimento, cioè alla collisione di due veicoli della carovana.

L'aumento del ritardo di comunicazione danneggia particolarmente le prestazioni del modello; possiamo infatti osservare dai grafici delle distanze e delle velocità dei veicoli con ritardo di comunicazione a $3s$ (in figura \ref{fig:3-delay-velocity} e \ref{fig:3-delay-distance}) e a $4s$ (in figura \ref{fig:4-delay-velocity} e \ref{fig:4-delay-distance}) che le vetture successive rispondono troppo tardi alle variazioni di velocità delle vetture precedenti, portando così a correzioni di velocità errate ed infine all'instabilità. 

Il grafico delle distanze in figura \ref{fig:d-compost-distance} e quello delle velocità in figura \ref{fig:d-compost-velocity} sono i risultati di un esperimento composito che modifica la distanza obiettivo, la dinamica del primo veicolo ed il \textit{time headway}. In particolare il \textit{time headway}, diminuito rispetto al valore di default di $0.5s$, non è abbastanza grande per compensare la propagazione degli errori (dovuti al cambio rapido della velocità del primo veicolo) fino alle ultime vetture del \textit{platoon}.

Il grafico delle distanze in figura \ref{fig:e-compost-distance} e quello delle velocità in figura \ref{fig:e-compost-velocity} sono invece i risultati di un esperimento composito che va ad aumentare il ritardo di comunicazione, la dinamica del primo veicolo e diminuire il \textit{time headway} a $0.3s$. Con la combinazione di parametri usata l'esperimento fallisce in soli $11s$, rispetto ai $40s$ nominali, dato che ha \textit{time headway} troppo basso e ritardo di comunicazione troppo alto considerando che la distanza obiettivo è di soli $3.5m$. 

In conclusione il modello descritto in \cite{ploeg_2014_lp} non soffre particolarmente le variazioni dei suoi parametri di controllo $k_p$, $k_d$ e $\tau$ ma viene influenzato in maggior parte da due parametri: il \textit{time headway} ed il ritardo di comunicazione. Questi sono infatti parametri che impongono al modello dei vincoli stringenti, da una parte viene modificato il tempo di reazione disponibile ad un certo veicolo e dall'altra viene aggiunto un ritardo alla propagazione delle informazioni all'interno del \textit{platoon}.

% TODO: da vedere
% Abbiamo condotto anche degli esperimenti compositi, in questo caso con $10$ auto, \textit{time headway} basso, distanza obiettivo ridotta e velocità del primo veicolo costante a $25m/s$ (in figura \ref{fig:20-0-variabvelocity-distance} e \ref{fig:20-0-variabvelocity-velocity}) oppure a $25$-$25$-$15$-$25$-$25m/s$ (in figura \ref{fig:35-35-0-variabvelocity-distance} e \ref{fig:35-35-0-variabvelocity-velocity}). In entrambi i casi risulta che il modello funziona ma va vicino all'instabilità; questi infatti sono parametri accettabili solo per esperimenti di breve durata, come i nostri.

% DELAY %

\newpage
\subsubsection{Ritardo di comunicazione} \label{sec:delay-instabile}
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $3 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_3+.png}
    \caption{Distanze con ritardo a $3 s$.}
    \label{fig:3-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_3+.png}
    \caption{Velocità con ritardo a $3 s$.}
    \label{fig:3-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $4 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_4+.png}
    \caption{Distanze con ritardo a $4 s$.}
    \label{fig:4-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_4+.png}
    \caption{Velocità con ritardo a $4 s$.}
    \label{fig:4-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% VELOCITÀ PARAMETRI NON DEFAULT%

\subsubsection{Velocità \texorpdfstring{($v_i$)}{} con parametri non default} \label{sec:velocita-instabile}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $10$ & $3.0 m$ & $2.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.1s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        Velocità $t_1$ & Velocità $t_2$ & Velocità $t_3$ &Velocità $t_4$ &Velocità $t_5$\\
        \hline
            $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/distance_b.png}
    \caption{Distanze con velocità costante a $25\hspace{0.2em}m/s$.}
    \label{fig:b-compost-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/velocity_b.png}
    \caption{Velocità con velocità costante a $25\hspace{0.2em}m/s$.}
    \label{fig:b-compost-velocity}
\end{figure}
\newpage

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $10$ & $3.0m$ & $2.0m$ & $0.2s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.1s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        Velocità $t_1$ & Velocità $t_2$ & Velocità $t_3$ &Velocità $t_4$ &Velocità $t_5$\\
        \hline
            $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/distance_c.png}
    \caption{Distanze con velocità variabile tra $15\hspace{0.2em}m/s$ e $25\hspace{0.2em}m/s$.}
    \label{fig:c-compost-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/velocity_c.png}
    \caption{Velocità con velocità variabile tra $15\hspace{0.2em}m/s$ e $25\hspace{0.2em}m/s$.}
    \label{fig:c-compost-velocity}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $3.0 m$ & $2.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.05s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        Velocità $t_1$ & Velocità $t_2$ & Velocità $t_3$ &Velocità $t_4$ &Velocità $t_5$\\
        \hline
            $35\hspace{0.2em}m/s$ & $20\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/distance_d+.png}
    \caption{Distanze con velocità variabile tra $0\hspace{0.2em}m/s$ e $35\hspace{0.2em}m/s$.}
    \label{fig:d-compost-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/velocity_d+.png}
    \caption{Velocità con velocità variabile tra $0\hspace{0.2em}m/s$ e $35\hspace{0.2em}m/s$.}
    \label{fig:d-compost-velocity}
\end{figure}

\newpage

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $7$ & $4.5 m$ & $3.5 m$ & $1.0 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.3s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        Velocità $t_1$ & Velocità $t_2$ & Velocità $t_3$ &Velocità $t_4$ &Velocità $t_5$\\
        \hline
                $35\hspace{0.2em}m/s$ & $20\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/distance_e+.png}
    \caption{Distanze con velocità variabile tra $0\hspace{0.2em}m/s$ e $35\hspace{0.2em}m/s$.}
    \label{fig:e-compost-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/velocity_e+.png}
    \caption{Velocità con velocità variabile tra $0\hspace{0.2em}m/s$ e $35\hspace{0.2em}m/s$.}
    \label{fig:e-compost-velocity}
\end{figure}
