\section{Conclusioni}\label{sec:conclusion}
\fancyhead[RO,LE]{Conclusioni}   % print version
%\fancyhead[R]{Conclusioni}      % pdf version

L'obiettivo di questo progetto è stato quello di creare una \textit{frontend web} didattica capace di testare un modello di \textit{platooning CACC} in maniera interattiva e dinamica. Il \textit{focus} principale è stato quello di rendere l'interfaccia comprensibile a chiunque così da poter agire come progetto di divulgazione ed informazione sulla materia del \textit{platooning}; per questo l'applicazione è stata rilasciata su un \anchor{dominio Vercel}{https://platooning-simulation.vercel.app/} pubblico.

Per poter permettere una consultazione rapida del contenuto di questa relazione, lasciamo in allegato la presentazione \cite{platooning_presentation} che riassume tutto il progetto in formato di diapositive. Oltre a questo, abbiamo anche reso disponibile pubblicamente tutto il codice usato nel progetto su una \anchor{repository Github}{https://github.com/albbus-stack/platooning-simulation}; questa include tutti i \texttt{csv} e i grafici corrispondenti agli esperimenti riportati, il codice sorgente \TeX\hspace{0.15em} di questa relazione e quello della presentazione allegata, entrambi compressi negli \texttt{zip} corrispondenti.

Nelle sezioni successive sono discusse le conclusioni relative agli esperimenti presenti in questa relazione e sono riportati degli esempi recenti di alcune applicazioni pratiche del \textit{platooning} per comprenderne meglio i vantaggi e gli sviluppi nel mondo reale.

\vspace{0.7em}
\noindent\textbf{Conclusioni degli esperimenti}
\vspace{0.35em}

\noindent \textbf{TODO} - Spiegare che i parametri di simulazione più influenti sono soprattutto ritardo di comunicazione, \textit{time headway} e cambi di velocità repentini da parte del primo veicolo.

\vspace{0.7em}
\noindent\textbf{Applicazioni pratiche del platooning}
\vspace{0.4em}

\noindent Negli ultimi anni, soprattutto negli Stati Uniti, sono stati adottati e testati vari meccanismi di \textit{platooning} per applicazioni sia industriali che civili. Un esempio recente è il rilascio in tre stati diversi di nuove flotte di veicoli automatizzati da parte dell'azienda \textit{Kratos} (dettagliato nell'annuncio \cite{kratos-atma}); in particolare il loro sistema è composto da un \textit{leader-follower platoon}, cioè un plotone composto solo da due veicoli, il primo guidato da un operatore ed il secondo automatizzato. Questi veicoli usano il sistema \textit{ATMA} (\textit{Autonomous Truck Mounted Attenuator}) per proteggere da eventuali guidatori distratti gli operatori stradali che stanno compiendo manutenzioni a bassa velocità (asfaltatura o pittura della segnaletica orizzontale). Il funzionamento di questo meccanismo è osservabile nella dimostrazione video \cite{kratos-demo}.

Un altro esempio, sempre applicato al campo civile, è quello di \cite{fhwa-projects}, un progetto di ricerca esplorativa condotto dalla \textit{Federal Highway Administration} che studia le applicazioni di sitemi di \textit{platooning} per aumentare la capacità ed efficienza delle flotte di TIR americane. In particolare sono stati condotti esperimenti proprio nel campo del trasporto pesante, come possiamo osservare dalla dimostrazione video \cite{fhwa-trucks}. Oltre a questa applicazione, l'\textit{FHWA} ha anche testato dei sistemi \textit{CACC} (\textit{Cooperative Adaptive Cruise Control}), modelli analoghi a quello usato in questo progetto. Possiamo infatti vedere la dimostrazione video \cite{fhwa-cacc} che mostra un sistema \textit{CACC}, applicato ad automobili comuni, per gestire il traffico nelle strade a lunga percorrenza.
