\documentclass[a4paper, twoside]{article}

\usepackage{lipsum} % genera testo fittizio
\usepackage{amsmath} % visualizzazione matrici
\usepackage{pdfpages}

% FONT %
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tgschola}
\usepackage[fontsize=12pt]{scrextend}
\linespread{1.25}

% IMPAGINAZIONE %
\usepackage[english,italian]{babel}
\usepackage[a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry}
\raggedbottom % lascia spazio alla fine delle pagine

% HEADER & FOOTER %
\usepackage{fancyhdr}
\usepackage[bottom]{footmisc}
\setlength{\headheight}{14.5pt}
\pagestyle{fancy}
\fancypagestyle{plain}{\renewcommand{\headrulewidth}{0pt}\fancyhf{}}

% IMMAGINI %
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\graphicspath{{./images/}}

% REF %
\usepackage[colorlinks=true, allcolors=printLinkColor]{hyperref}

% BLOCCHI DI CODICE %
\usepackage{xcolor}
\definecolor{bgTitleCode}{RGB}{12,44,64}
\usepackage[ttdefault=true]{AnonymousPro}
\usepackage{listings}
\usepackage{minted}
\usepackage{tcolorbox}
\tcbuselibrary{listings, breakable, minted, skins}
\tcbset{listing engine=minted}

\newtcblisting{tsxCode}[2][]{
    breakable,
    listing only, #1 ,title=#2,
    minted language=html,
    minted style=vs,
    coltitle=white,
    colbacktitle=bgTitleCode,
    toptitle=3mm, bottomtitle=2.5mm,
    top=2mm, bottom=3mm,
    fonttitle=\ttfamily,
    enhanced, frame hidden, 
    minted options={fontfamily=AnonymousPro,
    fontsize=\footnotesize, tabsize=2,
    breaklines, breaksymbolleft=\hspace{1em}
    ,autogobble, linenos=false}}

\newtcblisting{tsCode}[2][]{
    breakable,
    listing only, #1 ,title=#2,
    minted language=ts,
    minted style=vs,
    coltitle=white,
    colbacktitle=bgTitleCode,
    toptitle=3mm, bottomtitle=2.5mm,
    top=2mm, bottom=3mm,
    fonttitle=\ttfamily,
    enhanced, frame hidden, 
    minted options={fontfamily=AnonymousPro,
    fontsize=\scriptsize, tabsize=2,
    breaklines, breaksymbolleft=\hspace{1em}
    ,autogobble, linenos=false}}

\newtcblisting{pyCode}[2][]{
    breakable,
    listing only, #1 ,title=#2,
    minted language=python,
    minted style=vs,
    coltitle=white,
    colbacktitle=bgTitleCode,
    toptitle=3mm, bottomtitle=2.5mm,
    top=2mm, bottom=3mm,
    fonttitle=\ttfamily,
    enhanced, frame hidden, 
    minted options={fontfamily=AnonymousPro,
    fontsize=\scriptsize, tabsize=2,
    breaklines, breaksymbolleft=\hspace{1em}
    ,autogobble, linenos=false}}

% BIBLIOGRAFIA %
\usepackage{csquotes}
\usepackage[style=alphabetic, sorting=ynt, backend=biber]{biblatex}
\DeclareUnicodeCharacter{0394}{$\Delta$}
\addbibresource{tex/bibliography.bib}

% LINK ESTERNI %
\newcommand\anchor[2]{\href{#2}{#1}\footnote{\hspace{.2em}\url{#2}}}
\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}

\definecolor{linkColor}{RGB}{2,11,120}
\definecolor{printLinkColor}{RGB}{0,0,0}

% INIZIO DOCUMENTO %

\begin{document}

% MODALITA' BOZZA IMMAGINI %
%\setkeys{Gin}{draft}

% TITOLO %
\fancyhf{} % reset header & footer
\input{tex/0-titlepage}

% INDICE %
\newpage
\fancyhead[RO,LE]{Indice}
\vspace*{-2em}
\enlargethispage{-1em}
\tableofcontents

% FOOTER CON NUMERO %
\newpage
\fancyfoot[RO,LE]{\thepage}
\setcounter{page}{1}

% CAPITOLI %
\input{tex/1-introduction}
\newpage
\input{tex/2-theory}
\newpage
\input{tex/3-simulation}
\newpage
\input{tex/4-frontend}
\newpage
\input{tex/5-experiment}
\newpage
\input{tex/6-conclusion}

% BIBLIOGRAFIA %
\newpage
\fancyfoot{} % interrompi i numeri di pagina
\fancyhead[RO,LE]{Bibliografia}
\printbibliography[title={Bibliografia}]

% ELENCO DELLE FIGURE %
\newpage
\fancyhead[RO,LE]{Elenco delle figure e delle tabelle}
\listoffigures
%\listoftables % se ce ne sono

% RINGRAZIAMENTI %
\newpage
%\input{tex/7-thanks}

\end{document}

% FINE DOCUMENTO %


EXAMPLES:

LINK EXAMPLE
\anchor{Name External Link}{https://www.google.com/}

CODE EXAMPLE
\begin{tsCode}{Example Code Block}
    int a = 5;
\end{tsCode}
to insert: %\input{path.tex}

MONOSPACE INLINE TEXT EXAMPLE
\texttt{Example Text}

MONOSPACE TEXT EXAMPLE
\begin{verbatim}
    monospaced text
\end{verbatim}

MATRIX EXAMPLE
$\begin{bmatrix}
    a & b & c\\
    d & f & g
\end{bmatrix}$ · 
$\begin{bmatrix}
    a & b & c\\
    d & f & g
\end{bmatrix}$ = 
$\begin{bmatrix}
    a & b & c\\
    d & f & g
\end{bmatrix}$

IN-LINE EQUATION EXAMPLE
\(x^n + y^n = z^n\)

STAND-ALONE EQUATION EXAMPLE
\[ x^n + y^n = z^n \]

IMAGE EXAMPLE
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering, margin=2cm}
    \includegraphics[width=\textwidth]{image.png}
    \caption{caption}
    \label{fig:reference}
\end{figure}

SIDE IMAGES EXAMPLE
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image1.png}
        \caption{caption1}
        \label{fig:reference1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image2.png}
        \caption{caption2}
        \label{fig:reference2}
    \end{subfigure}
    \caption{total-caption}
    \label{fig:total-reference}
\end{figure}

TABLE EXAMPLE
\begin{table}[!htbp]
    \centering
    \captionsetup{justification=centering}
    \begin{tabular}{|p{4.5cm}|p{9.5cm}|}
        \hline
        a1 & a2\\
        \hline
        b1 & b2 \\
        \hline
    \end{tabular}
    \caption{caption}
    \label{tab:reference}
\end{table}