\section{Platooning di veicoli}
\fancyhead[RO,LE]{Platooning di veicoli}

Utilizziamo il metodo descritto nell'articolo \cite{ploeg_2014_lp}.


\subsection{Modello matematico del platooning}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering, margin=2cm}
    \includegraphics[width=\textwidth]{images/2-theory/PWN-CACC-equipped-vehicle-platoon.png}
    \caption{Platoon di veicoli equipaggiati con CACC}
    \label{fig:cacc-vehicles}
\end{figure}

Nel platooning si considera un convoglio di $m$ veicoli, come schematizzato nella Figura [\ref{fig:cacc-vehicles}], dove $d_i$ rappresenta la distanza tra il veicolo $i$ e il veicolo precedente $i-1$, e $v_i$ rappresenta la sua velocità. L'obiettivo di ciascun veicolo è seguire il veicolo precedente a una distanza desiderata $d_{r,i}$ secondo l'equazione:
\begin{equation}
    d_{r,i}(t)=r_i+h\cdot v_i(t),\hspace{2em}i\in S_m
    \label{eq:d_ri}
\end{equation}

Nell'equazione (\ref{eq:d_ri}) $h$ è indicato come time headway o anche tempo di separazione e $r_i$ è la distanza di fermo, ovvero la distanza che si vorrebbe mantenessero in stato di arresto. $S_m = \{i \in N \hspace{0.2em}\big|\hspace{0.2em} 1 \le i \le m\}$ rappresenta l'insieme di tutti i veicoli in un convoglio di lunghezza $m\in N$. L'equazione di spaziamento (\ref{eq:d_ri}) è nota per migliorare la stabilità di stringa e la sicurezza. Si assume un convoglio omogeneo, quindi $h$ è lo stesso per tutti i veicoli $i$.

Definita $d_i(t)$ come la distanza fra i veicoli $i$ e $i-1$

\begin{equation}
    d_i(t)=q_{i-1}(t)-q_i(t)-L_i
    \label{eq:d_i-def}
\end{equation}

con $q_i$ che rappresenta la posizione del paraurti posteriore del veicolo $i$ e $L_i$ la sua lunghezza.

Riprendiamo dall'articolo \cite{ploeg_2014_lp} l'equazione 3, l'errore di spaziamento $e_i(t)$ è definito come:
\begin{equation}
    e_i(t)=d_i(t)-d_{r,i}(t)=(q_{i-1}(t)-q_i(t)-L_i)-(r_i+h \cdot v_i(t))
    \label{eq:e_i}
\end{equation}

 Il problema di controllo comprende due requisiti: l'obiettivo di seguire il veicolo precedente e il requisito di stabilità di stringa.

Dunque rappresentiamo in $x_i$ le componenti del veicolo $i$ a un certo stato $t$ (che per convenzione non scriveremo)
\begin{equation}
    x_i = 
    \begin{bmatrix}
        e_i \\
        v_i \\
        a_i \\
        u_i
    \end{bmatrix}
    \label{eq:x_i}
\end{equation}

Il sistema di controllo oltre alle sue componenti ha bisogno di recuperare anche quelle della macchina che la precede, rappresentata da $x_{i-1}$. Il sistema avrà dunque l'evoluzione come sotto descritto in (\ref{eq:dot-x_i})

\begin{equation}
    \Dot{x}_i = A_0x_i + A_1x_{i-1}
    \label{eq:dot-x_i}
\end{equation}

\vspace{2em}

\subsubsection{Equazioni in forma matriciale}\label{sec:theory-matr}
Dall'articolo \cite{ploeg_2014_lp} traiamo l'equazione in forma matriciale della legge di controllo applicate al vettore $\Dot{x}_i$.
\vspace{0.5em}
% Matrici platooning
\begin{equation}
    \begin{bmatrix}
        \Dot{e}_i \\
        \Dot{v}_i \\
        \Dot{a}_i \\
        \Dot{u}_i
    \end{bmatrix} = 
    \begin{bmatrix}
        0 & -1 & -h & 0 \\
        0 & 0 & 1 & 0 \\
        0 & 0 & -\frac{1}{\tau} & \frac{1}{\tau} \\
        \frac{k_p}{h} & -\frac{k_d}{h} & -k_d-\frac{k_{dd}(\tau-h)}{h\tau} & -\frac{k_{dd}h+\tau}{h\tau}
    \end{bmatrix} \cdot 
    \begin{bmatrix}
        e_i \\
        v_i \\
        a_i \\
        u_i
    \end{bmatrix} +
    \begin{bmatrix}
        0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & \frac{k_d}{h} & \frac{k_{dd}}{h} & \frac{1}{h} \\
    \end{bmatrix} \cdot 
    \begin{bmatrix}
        e_{i-1} \\
        v_{i-1} \\
        a_{i-1} \\
        u_{i-1}
    \end{bmatrix}
    \label{eq:big-matrix-con-kdd}
\end{equation}

\vspace{1em}

\noindent Come suggerito dall'articolo \cite{ploeg_2014_lp}  poniamo $k_{dd} = 0$ dunque il sistema di evoluzione in forma matriciale diventa (contando $-\frac{\tau}{h\tau}=-\frac{1}{h}$):

\vspace{0.8em}

\begin{equation}
    \begin{bmatrix}
        \Dot{e}_i \\
        \Dot{v}_i \\
        \Dot{a}_i \\
        \Dot{u}_i
    \end{bmatrix} = 
    \begin{bmatrix}
        0 & -1 & -h & 0 \\
        0 & 0 & 1 & 0 \\
        0 & 0 & -\frac{1}{\tau} & \frac{1}{\tau} \\
        \frac{k_p}{h} & -\frac{k_d}{h} & -k_d & -\frac{1}{h}
    \end{bmatrix} \cdot 
    \begin{bmatrix}
        e_i \\
        v_i \\
        a_i \\
        u_i
    \end{bmatrix} +
    \begin{bmatrix}
        0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & \frac{k_d}{h} & 0 & \frac{1}{h} \\
    \end{bmatrix} \cdot 
    \begin{bmatrix}
        e_{i-1} \\
        v_{i-1} \\
        a_{i-1} \\
        u_{i-1}
    \end{bmatrix}
    \label{eq:big-matrix-senza-kdd}
\end{equation}

\newpage

\subsubsection{Svolgimento equazioni}\label{sec:theory-cont}

\noindent Svolgiamo dunque il sistema descritto dall'equazione (\ref{eq:big-matrix-senza-kdd}) che trascura il fattore $k_{dd}$ ponendolo a $0$ e otteniamo le componenti di $\Dot{x}_i$:

\vspace{1em}

L'errore:
\begin{equation}
    \Dot{e}_i = -v_i - ha_i + v_{i-1}
    \label{eq:dot-e_i}
\end{equation}

La velocità:
\begin{equation}
    \Dot{v}_i = a_i
    \label{eq:dot-v_i}
\end{equation}

L'accelerazione:
\begin{equation}
    \Dot{a}_i = -\frac{a_i}{\tau} + \frac{u_i}{\tau} = \frac{-a_i+u_i}{\tau}
    \label{eq:dot-a_i}
\end{equation}

Il controllo:
\begin{equation}
    \Dot{u}_i = \frac{k_p}{h}e_i -\frac{k_d}{h}v_i - k_da_i - \frac{u_i}{h} + \frac{k_d}{h}v_{i-1} + \frac{u_{i-1}}{h} = \frac{k_pe_i - k_dv_i - u_i + k_dv_{i-1} + u_{i-1}}{h} - k_da_i
    \label{eq:dot-u_i}
\end{equation}

\vspace{0.75em}
\noindent Per avere i parametri di $x_i$ al tempo $t$ il sistema sarà $x_i(t) = x_i(t-1) + \Dot{x}_i(t-1)$: 
\vspace{-1.5em}
\begin{subequations}
\label{eq:x_i-cont}
\begin{align}
    e_i(t)&=e_i(t-1)+\Dot{e}_i(t-1) \label{eq:e_i-cont}\\
    v_i(t)&=v_i(t-1)+\Dot{v}_i(t-1) \label{eq:v_i-cont}\\
    a_i(t)&=a_i(t-1)+\Dot{a}_i(t-1) \label{eq:a_i-cont}\\
    u_i(t)&=u_i(t-1)+\Dot{u}_i(t-1) \label{eq:u_i-cont}
\end{align}
\end{subequations}

\noindent Comporremo il nostro modello a partire dalle equazioni \ref{eq:e_i} svolgendola e ottenendo:
\begin{equation}
    d_i(t)=e_i(t)+d_{r,i}(t)=e_i(t)+r_i+h \cdot v_i(t)
    \label{eq:d_i-svolta}
\end{equation}

con:
\begin{itemize}
    \item $e_i(t)$ ottenuto dall'equazione (\ref{eq:e_i-cont}).
    \item $r_i$ è la standstill distance detta anche distanza di fermo, decisa a priori.
    \item $h$, cioè il time headway anche questo deciso a priori e uguale per tutti i veicoli.
    \item $v_i(t)$ ottenuto dall'equazione (\ref{eq:v_i-cont})
\end{itemize}


\vspace{2em}

\subsubsection{Discretizzazione delle equazioni}\label{sec:theory-discr}
Per far si che le equazioni dinamiche siano implementabili in un sistema informatico che per sua natura richiede un campionamento, si pone un tempo o frequenza di campionamento e le equazioni (\ref{eq:dot-e_i}), (\ref{eq:dot-v_i}), (\ref{eq:dot-a_i}) e (\ref{eq:dot-u_i}) diventano da continue, discrete:

\vspace{0.75em}
L'errore:
\begin{equation}
    \Delta e_i = -v_i - ha_i + v_{i-1}
    \label{eq:delta-e_i}
\end{equation}

La velocità:
\begin{equation}
    \Delta v_i = a_i
    \label{eq:delta-v_i}
\end{equation}

L'accelerazione:
\begin{equation}
    \Delta a_i = -\frac{a_i}{\tau} + \frac{u_i}{\tau} = \frac{-a_i+u_i}{\tau}
    \label{eq:delta-a_i}
\end{equation}

Il controllo:
\begin{equation}
    \Delta u_i = \frac{k_p}{h}e_i -\frac{k_d}{h}v_i - k_da_i - \frac{u_i}{h} + \frac{k_d}{h}v_{i-1} + \frac{u_{i-1}}{h} = \frac{k_pe_i - k_dv_i - u_i + k_dv_{i-1} + u_{i-1}}{h} - k_da_i
    \label{eq:delta-u_i}
\end{equation}

\vspace{0.5em}
E così anche (\ref{eq:e_i-cont}), (\ref{eq:v_i-cont}), (\ref{eq:a_i-cont}) e (\ref{eq:u_i-cont}) da continue diventano discrete. Le componenti del veicolo $i$ al tempo $t$ il sistema saranno descritte dall'equazione $x_i(t) = x_i(t-1) + \Delta x_i(t-1) \cdot T_s$ (con $T_s$ tempo di campionamento):
\vspace{-0.2em}
\begin{subequations}
\label{eq:x_i-discr}
\begin{align}
    e_i(t)=e_i(t-1)+\Delta e_i(t-1)\cdot T_s
    \label{eq:e_i-discr}\\
    v_i(t)=v_i(t-1)+\Delta v_i(t-1)\cdot T_s
    \label{eq:v_i-discr}\\
    a_i(t)=a_i(t-1)+\Delta a_i(t-1)\cdot T_s
    \label{eq:a_i-discr}\\
    u_i(t)=u_i(t-1)+\Delta u_i(t-1)\cdot T_s
    \label{eq:u_i-discr}
\end{align}
\end{subequations}

L'equazione (\ref{eq:d_i-svolta}) non necessita di discretizzazione esplicita poiché prende solo le componenti esplicite da (\ref{eq:e_i-cont}) e (\ref{eq:v_i-cont}).

\newpage

\subsection{Parametri}
Andiamo qui di seguito a spiegare i parametri dell'equazione (\ref{eq:big-matrix-senza-kdd}):

\subsubsection{Time Headway \texorpdfstring{($h$)}{}}\label{sec:theory-time-headway}
Detto anche tempo di separazione svolge una vera e propria funzione di sicurezza. Rappresenta l'intervallo di tempo tra un veicolo e il suo predecessore, indica la distanza temporale desiderata tra i veicoli all'interno del convoglio. È mostrato come varia negli esperimenti nella sezione [\ref{sec:time-headway-stabile}].

\subsubsection{Tau \texorpdfstring{($\tau$)}{}}\label{sec:theory-tau}
Rappresenta una costante di tempo che descrive le dinamiche della linea di trasmissione, che influenzano l'accelerazione dei veicoli nel convoglio. È una costante indipendente dal veicolo, poiché si assume l'omogeneità del convoglio. È mostrato come varia negli esperimenti nella sezione [\ref{sec:tau-stabile}].

\subsubsection{Kp \texorpdfstring{($k_p$)}{} e Kd \texorpdfstring{($k_d$)}{}}\label{sec:theory-kp-kd}
Rappresentano i parametri del controllore adottato, utilizzati per calcolare il segnale di controllo $\Dot{u}_i$ dell'equazione (\ref{eq:dot-u_i}) e $\Delta u_i$ dell'equazione (\ref{eq:delta-u_i}). $k_p$ e $k_d$ sono rispettivamente i coefficienti proporzionale e derivativo nel controllo PID (proporzionale-integrale-derivativo). Questi parametri influenzano la risposta del controllore agli errori di posizione e velocità del veicolo rispetto al suo obiettivo. È mostrato come varia negli esperimenti nelle sezioni [\ref{sec:kp-stabile}] e [\ref{sec:kd-stabile}].

Dall'articolo \cite{ploeg_2014_lp} (a pag. 791) si fa riferimento a dei valori per cui è conservata la stabilità. E sono i valori che abbiamo impostato di default nella simulazione come riportato nella sezione [\ref{sec:default-params}].
\vspace{0.3em}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        Time Headway $h$ & Tau $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
    \label{tab:theory-default_parameters}
\end{table}

\newpage
\subsection{\texorpdfstring{L\textsubscript{p}}{Lp} string stability}\label{sec:theory-lp-string}

Nel contesto della stabilità di Lyapunov, la stabilità delle stringhe rappresenta una forma specifica di analisi della stabilità applicata a sistemi di veicoli interconnessi, comunemente usata nello studio dei plotoni di veicoli autonomi o dei sistemi di convogli.

La teoria della stabilità di Lyapunov fornisce un quadro per analizzare la stabilità dei sistemi dinamici, concentrandosi sul comportamento di una funzione di Lyapunov. Nella stabilità delle stringhe, l'analisi di Lyapunov viene impiegata per valutare se le posizioni e le velocità relative dei veicoli in un convoglio rimangono limitate nel tempo.

Ecco come la stabilità delle stringhe si relaziona alla stabilità di Lyapunov:

\begin{enumerate}
\item Funzione di Lyapunov: Nell'analisi della stabilità delle stringhe, viene spesso utilizzata una funzione di Lyapunov per quantificare le proprietà di stabilità del sistema del convoglio. Questa funzione misura solitamente la deviazione delle distanze inter-veicolo e delle velocità dai valori desiderati.

\item Criterio di Stabilità: La stabilità delle stringhe si raggiunge se la funzione di Lyapunov diminuisce nel tempo, indicando che le deviazioni dalle distanze e velocità inter-veicolo desiderate si riducono man mano che il tempo passa. Questo corrisponde al criterio di stabilità di Lyapunov, dove un sistema è considerato stabile se esiste una funzione di Lyapunov che diminuisce lungo le traiettorie del sistema.

\item Analisi di Lyapunov: Gli ingegneri e i ricercatori utilizzano le tecniche di analisi della stabilità di Lyapunov per progettare strategie di controllo per i convogli di veicoli autonomi che garantiscono la stabilità delle stringhe. Analizzando la dinamica del sistema del convoglio con le funzioni di Lyapunov, possono determinare le condizioni in cui il convoglio rimane stabile e progettare algoritmi di controllo per soddisfare tali condizioni.
\end{enumerate}

In generale, la stabilità delle stringhe nel contesto della teoria della stabilità di Lyapunov coinvolge l'applicazione delle tecniche di analisi di Lyapunov per valutare e garantire la stabilità dei convogli o plotoni di veicoli autonomi, con l'obiettivo di mantenere distanze e velocità dei veicoli consistenti nel tempo.

Viene altresì notato nel \cite{ploeg_2014_lp} a pagina 788 che il platoon è stabile asintoticamente per ogni time headway $h > 0$ e ogni $k_p, k_d >0$ e $k_d > k_p\tau$.