@article{ploeg_2014_lp,
  author = {Ploeg, Jeroen and van de Wouw, Nathan and Nijmeijer, Henk},
  month = {03},
  pages = {786-793},
  title = {Lp String Stability of Cascaded Systems: Application to Vehicle Platooning},
  doi = {10.1109/tcst.2013.2258346},
  volume = {22},
  year = {2014},
  journal = {IEEE Transactions on Control Systems Technology}
}

@inproceedings{platooning_presentation,
  author       = {Del Buono Paolini, Alberto and Marra, Federico},
  title        = {Frontend per la simulazione
di un problema di platooning},
  year         = {2024},
  month        = {04},
  address      = {Firenze, Italia},
  note         = {Presentazione allegata a questo documento di tesi, reperibile digitalmente \anchor{qui}{http://platooning-simulation.vercel.app/pdf/presentation.pdf}},
}

@misc{distanza_sicurezza_patentino_online,
    author = {PO, Patentino Online},
    title = {Distanza di Sicurezza},
    year = {2021},
    note = {Immagini recuperate da \anchor{patentinoonline.it}{https://www.patentinoonline.it/distanza-di-sicurezza}},
}

@misc{distanza_sicurezza_autoscuola_quattroruote,
    author = {AQ, Autoscuola Quattroruote},
    title = {Distanza di Sicurezza},
    year = {2016},
    month = {05},
    note = {Immagine recuperata da \anchor{autoscuola-quattroruote.com}{https://www.autoscuola-quattroruote.com/portfolio/distanza-di-sicurezza/}},
}
