\section{Simulazione del platooning}\label{sec:simulation}
\fancyhead[RO,LE]{Simulazione del platooning}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth, keepaspectratio]{images/3-simulation/simulation-view.png}
    \caption{Visualizzazione grafica della simulazione.}
    \label{fig:simulation-view}
\end{figure}

\subsection{Implementazione delle equazioni}\label{sec:simul-impl-eq}
Le equazioni teoriche ricavate nelle sezione [\ref{sec:theory-cont}] e [\ref{sec:theory-discr}] utili ai fini della simulazione sono implementate nella funzione \textit{draw()} del \textit{P5Canvas}. Come inizializzazione dei valori del primo veicolo, o pilota poniamo:
\begin{subequations}
\label{eq:impl-x_0}
\begin{align}
    e_0&=0\\
    a_0&=\frac{v_0-v^-_0}{T_s}\\
    v_0&+= a_0 \cdot T_s = \frac{a_0}{F_s}\\
    u_0&=a_0
\end{align}
\end{subequations}
con $T_s = \frac{1}{F_s}$ e viceversa $F_s = \frac{1}{T_s}$. Nell'implementazione $v_0$ e $v^-_0$ sono i valori di velocità corrispondenti all'iterazione corrente e precedente di \textit{draw()}.
\vspace{1em}
\begin{tsCode}{Linee 239-248 del \textit{P5Canvas}}
    // Setup for the first car
    prevV[0] = velocity[0];
    prevU[0] = controlU[0];
    error[0] = 0;
    acceleration[0] = leadingCarChart[(leadingCarChartIndex + 1) leadingCarChart.length].velocity - leadingCarChart[leadingCarChartIndex].velocity;
    velocity[0] += acceleration[0] / FS;
    controlU[0] = acceleration[0];
\end{tsCode}
\vspace*{\fill}
\noindent Poi inizializziamo la distanza di fermo $r_i$ dall'equazione (\ref{eq:d_i-def}) come \textit{standstillDistance}:

\begin{tsCode}{Linea 249 del \textit{P5Canvas}}
    const standstillDistance = carSpacing * 10 + CAR_WIDTH;
\end{tsCode}

\noindent Dopo di che il ciclo for itera il calcolo delle varie componenti di ogni veicolo escluso il primo, per ogni iterazione:

\begin{tsCode}{Linee 252-302 del \textit{P5Canvas}}
    for (let i = 1; i < carNumber; i++) {
        ...
    }
\end{tsCode}

\noindent Dunque all'iterazione del veicolo $i\neq 0$ e al tempo $t$ salviamo prima i valori di $e_i(t-1)$ e $u_i(t-1)$ in:

\begin{tsCode}{Linee 252-302 del \textit{P5Canvas}}
    const prevE = error[i];
    const prevA = acceleration[i];
\end{tsCode}

\noindent Ora applichiamo le equazioni (\ref{eq:delta-e_i}) con (\ref{eq:e_i-discr}), (\ref{eq:delta-v_i}) con (\ref{eq:v_i-discr}), (\ref{eq:delta-a_i}) con (\ref{eq:a_i-discr}) e (\ref{eq:delta-u_i}) con (\ref{eq:u_i-discr}):
\begin{subequations}
\begin{align}
    e_i(t)&+=-v_i(t-1)-ha_i(t-1)+v_{i-1}(t)\\
    v_i(t)&+=a_i(t-1)\\
    a_i(t)&+=-\frac{a_i(t-1)}{\tau}+\frac{u_i(t-1)}{\tau}\\
   u_i(t)&+=\frac{k_p}{h}e_i(t-1)-\frac{k_d}{h}v_i(t-1)-k_da_i(t-1)-\frac{u_i(t-1)}{h}+\frac{k_d}{h}v_{i-1}(t-1)+\frac{u_{i-1}(t-1)}{h}
\end{align}
\end{subequations}
che possiamo riscrivere:
\begin{subequations}
\begin{align}
    e_i(t)&+=v_{i-1}(t)-v_i(t-1)-ha_i(t-1)\\
    v_i(t)&+=a_i(t-1)\\
    a_i(t)&+=\frac{u_i(t-1)-a_i(t-1)}{\tau}\\
    u_i(t)&+=\frac{k_pe_i(t-1)-k_dv_i(t-1)-u_i(t-1)+k_dv_{i-1}(t-1)+u_{i-1}(t-1)}{h}-k_da_i(t-1)
\end{align}
\end{subequations}
e tradurre nel codice ricordando che per la simulazione $F_s=60$ che equivale a un frame-rate di 60fps (frame per secondo):
\begin{tsCode}{Linee 258-269 del \textit{P5Canvas}}
    error[i] += (prevV[i-1] - prevV[i] - timeHeadway * prevA) / FS;
    velocity[i] += prevA / FS;
    acceleration[i] += ((prevU[i] - prevA) / tau) / FS;
    controlU[i] += ((kp * prevE - kd * prevV[i] - prevU[i] + kd * prevV[i-1] + prevU[i-1]) / timeHeadway - kd * prevA) / FS;
\end{tsCode}

\noindent Calcolate le componendi di $x_i$ ci manca usare l'equazione (\ref{eq:d_i-svolta}) con $d_{r,i}$ definita come \textit{desiredDistance}, $r_i$ come \textit{standstillDistance} e $d_i$ come \textit{d}:

\begin{tsCode}{Linee 272-273 del \textit{P5Canvas}}
    let desiredDistance = standstillDistance + velocity[i] * timeHeadway;
    let d: number = error[i] + desiredDistance;
\end{tsCode}

\noindent Successivamente sorge una problematica: mettere un limite superiore all'accelerazione che in un sistema fisico ha intrinsecamente un limite superiore ma che nei termini della nostra modellizzazione in un sistema che simula ciò che accadrebbe in un sistema fisico, dobbiamo trattare il problema di non avere accelerazione infinita istantanea. La soluzione è qui di sotto implementata, di fatto si forza un'accelerazione massima posta dal \textit{maxStep}:

\begin{tsCode}{Linee 275-292 del \textit{P5Canvas}}
      const maxStep = 1;
      const prevDistance = Math.abs(carPoints[i] - carPoints[i-1]);
      
      if (prevDistance - d > maxStep) {
        d = prevDistance - maxStep;
        for (let j = i; j < carNumber; j++) {
          carPoints[j] += maxStep; }
      } else if (d - prevDistance > maxStep) {
        if (leadingCarChart[leadingCarChartIndex].velocity !== 0) {
          d = prevDistance + maxStep;
          for (let j = i; j < carNumber; j++) {
            carPoints[j] -= maxStep;
          }
        } else {
          d = prevDistance;
        }
      }
\end{tsCode}

\noindent Quindi calcolata la variabile \textit{d} che indica la distanza tra i veicoli $i$ e $i-1$, andiamo ad aggiornare il valore assoluto della posizione di $i$, rappresentato da \textit{carPoints}:

\begin{tsCode}{Linea 292 del \textit{P5Canvas}}
    carPoints[i] = carPoints[i - 1] - d;
\end{tsCode}

\noindent Infine aggiorno i valori \textit{prevV} e \textit{prevU} per la prossima iterazione del ciclo:
\begin{tsCode}{Linee 299-300 del \textit{P5Canvas}}
    prevV[i] = velocity[i];
    prevU[i] = controlU[i];
\end{tsCode}

\newpage
\subsection{Rappresentazione globale delle equazioni nel software}\label{sec:simul-rappr-glob-eq}
\vspace{1em}
\input{code/canvas-draw}

\newpage
\subsection{Intervalli dei parametri di simulazione}\label{sec:simul-interv-param}
Come successivamente spiegato nella sezione \ref{sec:frontend-settings} abbiamo implementato nel pannello di impostazioni selezionando degli intervalli per i parametri delle equazioni che descrivono il moto del plotone di veicoli. I parametri hanno i seguenti gradini, minimi e massimi:

\vspace{0.5em}
\begin{table}[H]
    \centering
    %\rowcolors{1}{gray!10}{white} RGB(242,242,242)
    \begin{tabular}{|C{0.3\textwidth}|*{3}{C{0.1\textwidth}|}}
        \hline
        \textbf{Parametro} & \textbf{step} & \textbf{min} & \textbf{max} \\
        \hline
        N° auto & $1$ & $2$ & $10$ \\
        %\hline
        %Distanza Iniziale & \multicolumn{3}{C{0.3\textwidth}|}{tra $1m$ e $15m$ con almeno $5m$ di differenza con la Distanza Target} \\
        \hline
        Distanza Target & $0.1m$ & $2m$ & $20m$ \\
        \hline
        Ritardo & $0.1s$ & $0s$ & $2s$ \\
        \hline
        Time Headway ($h$) & $0.01s$ & $0.01s$ & $2s$ \\
        \hline
        Tau ($\tau$) & $0.01s$ & $0.01s$ & $2s$ \\
        \hline
        Kp ($k_p$) & $0s$ & $0.01s$ & $2s$ \\
        \hline
        Kd($k_d$) & $0s$ & $0.01s$ & $2s$ \\
        \hline
        Velocità $t_i$ & $1\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
    \caption{Intervalli per i vari parametri}
    \label{tab:range-parametri}
\end{table}

Tutto ciò è implementato nel \textit{SettingSliver.tsx} nel modo qui mostrato di seguito, immettendo i valori della tabella \ref{tab:range-parametri}

\begin{tsxCode}{Linee 96-110 del SettingSliver}
    <div className="flex flex-row items-center w-full gap-10 px-10">
          <p className="text-center w-28 leading-[1.25rem]">
            {m.timeHeadway()}
          </p>
          <input
            type="range"
            step="0.01"
            min="0.01"
            max="2"
            value={timeHeadway}
            onChange={(e) => setTimeHeadway(parseFloat(e.target.value))}
            className="w-1/2 p-1 transition-colors duration-300 cursor-pointer accent-slate-800 hover:accent-slate-700"
          />
          <p className="w-10 font-bold text-center">{timeHeadway}s</p>
        </div>
\end{tsxCode}


Invece per la Distanza Iniziale abbiamo optato per un valore randomicamente tra $1m$ e $15m$ con almeno $5m$ di differenza con la Distanza Target come mostrato qui sotto:
\begin{tsCode}{Linee 424-426 del P5Canvas}
    let initDistance = desiredDistance;
        while (Math.abs(initDistance - desiredDistance) <= 5)
          initDistance = Math.random() * (15 - 1) + 1;
\end{tsCode}