\section{Esperimenti}\label{sec:experiment}
\fancyhead[RO,LE]{Esperimenti}

I grafici sottostanti sono stati generati con uno script \textit{Python} a partire da dei \texttt{csv} esportati dall'interfaccia web, tutte queste risorse sono disponibili nella cartella \texttt{experiments} sulla \anchor{repository \textit{Github}}{https://github.com/albbus-stack/platooning-simulation/tree/main/experiments} divise in cartelle relative al parametro testato.

L'interfaccia web permette infatti di eseguire una simulazione di test con durata di $40s$ (cioè includendo due cicli del grafico delle velocità del primo veicolo, da $20s$ ciascuno). Questa funzione è esposta all'utente tramite una scorciatoia da tastiera (\texttt{E}) che, in seguito alla simulazione, scarica automaticamente il \texttt{csv} relativo rendendo più semplice e consistente il processo di esportazione dei dati.

\vspace{-.8em}
\subsubsection*{Codice allegato}\label{sec:experim-py-code}

\input{code/py-code}
\vspace{.2em}

Prima dell'esecuzione di questo script, i dati esportati in \texttt{csv} vengono caricati in cartelle diverse a seconda del parametro che è stato variato prima dell'esperimento (rispetto a quelli di default riportati nella sezione \ref{sec:default-params}). 

È stato usato \anchor{\textit{Matplotlib}}{https://matplotlib.org/} per generare grafici delle velocità e delle distanze tra i veicoli della carovana e salvarle su vari file nominati coerentemente, dopo aver estratto i dati dai \texttt{csv} corrispondenti. Questi grafici sono particolarmente utili per comparare quanto influiscono le variazioni dei vari parametri sul modello usato; oltre a questo ci danno uno strumento di analisi e visualizzazione delle relazioni di velocità e distanza tra tutti i veicoli del \textit{platoon}.

\newpage
\subsection{Modelli stabili}\label{sec:modello-stabile}

Come spiegato nella sezione \ref{sec:theory-kp-kd}, sono stati usati i parametri di default suggeriti in \cite{ploeg_2014_lp} per avere una simulazione di riferimento (visibile nella sezione \ref{sec:default-params}), a partire dalla quale vengono poi modificati i parametri uno a uno per studiarne l'effetto. 

Nel caso dei modelli stabili (nei nostri $40s$ di esperimento), aumentando il ritardo di comunicazione tra i veicoli, si osserva generalmente un aumento delle oscillazioni nelle velocità e nelle distanze tra i veicoli nella carovana. Questo è dovuto al fatto che un ritardo maggiore comporta una risposta più lenta del sistema di controllo, causando un accumulo di errori e una minore capacità di mantenere la stabilità. Nei grafici, questo fatto si traduce in curve più irregolari e fluttuazioni più pronunciate nelle velocità e nelle distanze tra i veicoli, specialmente in risposta ai cambiamenti repentini di velocità del primo veicolo. Si possono osservare i grafici con ritardo di comunicazione a $0.1$ (in figura \ref{fig:0.1-delay-distance} e \ref{fig:0.1-delay-velocity}) accanto a quelli con ritardo a $0.5$ (in figura \ref{fig:0.5-delay-distance} e \ref{fig:0.5-delay-velocity}) dove le variazioni di distanza tra i vari veicoli sono molto più accentuate (avendo ritardo di comunicazione maggiore).

D'altra parte, aumentando il \textit{time headway}, cioè il tempo minimo di separazione tra i veicoli nella carovana, si tende ad avere un effetto opposto. Un \textit{time headway} più lungo permette ai veicoli di avere più spazio di frenata e di reazione, riducendo il rischio di collisioni (aumentando lo spazio di errore per ogni veicolo). Nei grafici troviamo infatti curve più regolari e meno oscillanti, questo si può osservare chiaramente comparando le figure con \textit{time headway} a $0.1$ (in figura \ref{fig:0.1-headway-distance} e \ref{fig:0.1-headway-velocity}) con quelli a $1$ (in figura \ref{fig:1-headway-distance} e \ref{fig:1-headway-velocity}) dove le variazioni di distanza e velocità dei vari veicoli sono più sfasate dato il maggior tempo di separazione.

Possiamo anche osservare che la modifica di $\tau$ risulta in un'amplificazione o attenuazione della propagazione della velocità nel modello tra il primo ed il secondo veicolo. Questo è evidente comparando i grafici con $\tau$ a $0.01$ (in figura \ref{fig:0.01-tau-distance} e \ref{fig:0.01-tau-velocity}) con quelli a $0.7$ (in figura \ref{fig:0.7-tau-distance} e \ref{fig:0.7-tau-velocity}); vediamo chiaramente che la variazione di distanza tra il primo ed il secondo veicolo aumenta con $\tau$.

Variare $K_p$ e $K_d$ risulta in variazioni non osservabili ovviamente, soprattutto nel caso di $K_d$. Per $K_p$ invece possiamo evidenziare che la sua variazione risulta in una distorsione dei grafici delle distanze e velocità. Questo fatto è visibile comparando i grafici con $K_p$ a $0.01$ (in figura \ref{fig:0.01-kp-distance} e \ref{fig:0.01-kp-velocity}) con quelli a $1.5$ (in figura \ref{fig:1.5-kp-distance} e \ref{fig:1.5-kp-velocity}); l'aumento di $K_p$ risulta in una distorsione orizzontale più accentuata. I modelli risultati instabili sono riassunti nella sezione \ref{sec:modello-instabile}.


% PARAMETRI DI DEFAULT %

\newpage
\subsubsection{Parametri di default} \label{sec:default-params}
Questi parametri sono presi dall'articolo \cite{ploeg_2014_lp}.
\vspace{0.5em}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
    \label{tab:default_parameters}
\end{table}

\begin{table}[h]
   \centering
   \begin{tabular}{|c|c|c|c|c|}
       \hline
       Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
       \hline
           $2\hspace{0.2em}m/s$ & $4\hspace{0.2em}m/s$ & $6\hspace{0.2em}m/s$ & $8\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ \\
       \hline
   \end{tabular}
   \label{tab:default_velocities}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.83\textwidth]{images/5-experiment/default/distance_6.png}
    \caption{Distanze con parametri di default.}
    \label{fig:default-distance}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.83\textwidth]{images/5-experiment/default/velocity_6.png}
    \caption{Velocità con parametri di default.}
    \label{fig:default-velocity}
\end{figure}
\newpage

% CAR NUMBER %

\subsubsection{Numero di auto \texorpdfstring{($m$)}{m}} \label{sec:car-number-stabile}
% \vspace*{\fill}
% \begin{table}[h]
%     \centering
%     \begin{tabular}{|c|c|c|c|}
%         \hline
%         N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
%         \hline
%         $3$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
%         \hline
%         $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
%         \hline
%         $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
%         \hline
%     \end{tabular}
% \end{table}

% \begin{figure}[H]
%     \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/distance_3.png}
%     \caption{Distanze con 3 auto.}
%     \label{fig:3-cars-distance}
% \end{figure}

% \begin{figure}[H]
%     \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/velocity_3.png}
%     \caption{Velocità con 3 auto.}
%     \label{fig:3-cars-velocity}
% \end{figure}
% \vspace*{\fill}
% \newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $8$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/distance_8.png}
    \caption{Distanze con 8 auto.}
    \label{fig:8-cars-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/velocity_8.png}
    \caption{Velocità con 8 auto.}
    \label{fig:8-cars-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $10$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/distance_10.png}
    \caption{Distanze con 10 auto.}
    \label{fig:10-cars-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-number/velocity_10.png}
    \caption{Velocità con 10 auto.}
    \label{fig:10-cars-velocity}
\end{figure}

\vspace*{\fill}
\newpage

% CAR SPACING %

\subsubsection{Spazio tra le auto \texorpdfstring{($d_i$)}{di}} \label{sec:car-spacing-stabile}
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $2.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/distance_2.png}
    \caption{Distanze con $2.0 m$ come distanza iniziale.}
    \label{fig:2-space-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/velocity_2.png}
    \caption{Velocità con distanza iniziale $2.0 m$.}
    \label{fig:2-space-velocity}
\end{figure}
\vspace*{\fill}
% \newpage
% \vspace*{\fill}
% \begin{table}[h]
%     \centering
%     \begin{tabular}{|c|c|c|c|}
%         \hline
%         N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
%         \hline
%         $6$ & $10.0 m$ & $5.0 m$ & $0.2 s$ \\
%         \hline
%         $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
%         \hline
%         $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
%         \hline
%     \end{tabular}
% \end{table}
% \begin{figure}[H]
%     \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/distance_10.png}
%     \caption{Distanze con $10.0 m$ come distanza iniziale.}
%     \label{fig:10-space-distance}
% \end{figure}

% \begin{figure}[H]
%     \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/velocity_10.png}
%     \caption{Velocità con distanza iniziale $10.0 m$.}
%     \label{fig:10-space-velocity}
% \end{figure}
% \vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $20.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/distance_20.png}
    \caption{Distanze con $20.0 m$ come distanza iniziale.}
    \label{fig:20-space-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/car-spacing/velocity_20.png}
    \caption{Velocità con distanza iniziale $20.0 m$.}
    \label{fig:20-space-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% DELAY %

\subsubsection{Ritardo di comunicazione} \label{sec:delay-stabile}
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.1 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_0,1.png}
    \caption{Distanze con ritardo a $0.1 s$.}
    \label{fig:0.1-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_0,1.png}
    \caption{Velocità con ritardo a $0.1 s$.}
    \label{fig:0.1-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.5 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_0,5.png}
    \caption{Distanze con ritardo a $0.5 s$.}
    \label{fig:0.5-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_0,5.png}
    \caption{Velocità con ritardo a $0.5 s$.}
    \label{fig:0.5-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.7 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_0,7.png}
    \caption{Distanze con ritardo a $0.7 s$.}
    \label{fig:0.7-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_0,7.png}
    \caption{Velocità con ritardo a $0.7 s$.}
    \label{fig:0.7-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $1 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_1.png}
    \caption{Distanze con ritardo a $1 s$.}
    \label{fig:1-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_1.png}
    \caption{Velocità con ritardo a $1 s$.}
    \label{fig:1-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% TIME HEADWAY %

\subsubsection{Time Headway \texorpdfstring{($h$)}{h}} \label{sec:time-headway-stabile} 
La descrizione teorica di questo parametro si trova nella sezione \ref{sec:theory-time-headway}.
% \vspace*{\fill}
% \begin{table}[h]
%     \centering
%     \begin{tabular}{|c|c|c|c|}
%         \hline
%         N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
%         \hline
%         $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
%         \hline
%         $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
%         \hline
%         $0.05$ & $0.1$ & $0.2$ & $0.7$ \\
%         \hline
%     \end{tabular}
% \end{table}

% \begin{figure}[H]
%     \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/distance_0,05.png}
%     \caption{Distanze con $Time\hspace{0.2em}Headway$ a $0.05$.}
%     \label{fig:0.05-headway-distance}
% \end{figure}

% \begin{figure}[H]
%     \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/velocity_0,05.png}
%     \caption{Velocità con $Time\hspace{0.2em}Headway$ a $0.05$.}
%     \label{fig:0.05-headway-velocity}
% \end{figure}
% \vspace*{\fill}
% \newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.1$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/distance_0,1.png}
    \caption{Distanze con $Time\hspace{0.2em}Headway$ a $0.1$.}
    \label{fig:0.1-headway-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/velocity_0,1.png}
    \caption{Velocità con $Time\hspace{0.2em}Headway$ a $0.1$.}
    \label{fig:0.1-headway-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $1$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/distance_1.png}
    \caption{Distanze con $Time\hspace{0.2em}Headway$ a $1$.}
    \label{fig:1-headway-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/velocity_1.png}
    \caption{Velocità con $Time\hspace{0.2em}Headway$ a $1$.}
    \label{fig:1-headway-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $2$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/distance_2.png}
    \caption{Distanze con $Time\hspace{0.2em}Headway$ a $2$.}
    \label{fig:2-headway-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/time-headway/velocity_2.png}
    \caption{Velocità con $Time\hspace{0.2em}Headway$ a $2$.}
    \label{fig:2-headway-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% TAU %

\subsubsection{Tau \texorpdfstring{($\tau$)}{}} \label{sec:tau-stabile}
La descrizione teorica di questo parametro si trova nella sezione \ref{sec:theory-tau}.
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.01$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/distance_0,01.png}
    \caption{Distanze con $\tau$ a $0.01$.}
    \label{fig:0.01-tau-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/velocity_0,01.png}
    \caption{Velocità con $\tau$ a $0.01$.}
    \label{fig:0.01-tau-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.7$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/distance_0,7.png}
    \caption{Distanze con $\tau$ a $0.7$.}
    \label{fig:0.7-tau-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/velocity_0,7.png}
    \caption{Velocità con $\tau$ a $0.7$.}
    \label{fig:0.7-tau-velocity}
\end{figure}
\vspace*{\fill}
\newpage
% \vspace*{\fill}
% \begin{table}[h]
%     \centering
%     \begin{tabular}{|c|c|c|c|}
%         \hline
%         N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
%         \hline
%         $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
%         \hline
%         $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
%         \hline
%         $0.5$ & $2.0$ & $0.2$ & $0.7$ \\
%         \hline
%     \end{tabular}
% \end{table}

% \begin{figure}[H]
%     \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/distance_2.png}
%     \caption{Distanze con $\tau$ a $2.0$.}
%     \label{fig:2-tau-distance}
% \end{figure}

% \begin{figure}[H]
%     \includegraphics[width=0.96\textwidth]{images/5-experiment/tau/velocity_2.png}
%     \caption{Velocità con $\tau$ a $2.0$.}
%     \label{fig:2-tau-velocity}
% \end{figure}
% \vspace*{\fill}
% \newpage

% Kp %

\subsubsection{Kp \texorpdfstring{($k_p$)}{}} \label{sec:kp-stabile}
La descrizione teorica di questo parametro si trova nella sezione \ref{sec:theory-kp-kd}.
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.01$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kp/distance_0,01.png}
    \caption{Distanze con $k_p$ a $0.01$.}
    \label{fig:0.01-kp-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kp/velocity_0,01.png}
    \caption{Velocità con $k_p$ a $0.01$.}
    \label{fig:0.01-kp-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $1.5$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kp/distance_1,5.png}
    \caption{Distanze con $k_p$ a $1.5$.}
    \label{fig:1.5-kp-distance}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kp/velocity_1,5.png}
    \caption{Velocità con $k_p$ a $1.5$.}
    \label{fig:1.5-kp-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% Kd %

\subsubsection{Kd \texorpdfstring{($k_d$)}{}} \label{sec:kd-stabile}
La descrizione teorica di questo parametro si trova nella sezione \ref{sec:theory-kp-kd}.
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.1$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kd/distance_0,1.png}
    \caption{Distanze con $k_d$ a $0.1$.}
    \label{fig:0.1-kd-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kd/velocity_0,1.png}
    \caption{Velocità con $k_d$ a $0.1$.}
    \label{fig:0.1-kd-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $1.5$ \\
        \hline
    \end{tabular}
\end{table}
\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kd/distance_1,5.png}
    \caption{Distanze con $k_d$ a $1.5$.}
    \label{fig:0.7-kd-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/kd/velocity_1,5.png}
    \caption{Velocità con $k_d$ a $1.5$.}
    \label{fig:0.7-kd-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% VELOCITÀ CON PARAMETRI DEFAULT %

\subsubsection{Velocità \texorpdfstring{($v_i$)}{vi} con parametri di default} \label{sec:velocita-default-stabile}

% \begin{table}[h]
%     \centering
%     \begin{tabular}{|c|c|c|c|}
%         \hline
%         N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
%         \hline
%         $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
%         \hline
%         $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
%         \hline
%         $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
%         \hline
%     \end{tabular}
% \end{table}
% \begin{table}[h]
%     \centering
%     \begin{tabular}{|c|c|c|c|c|}
%         \hline
%         Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
%         \hline
%             $0\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ \\
%         \hline
%     \end{tabular}
% \end{table}

% \begin{figure}[H]
%     \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/distance_0-0-0-0-0.png}
%     \caption{Distanze con primo veicolo fermo.}
%     \label{fig:0-constvelocity-distance}
% \end{figure}

% \begin{figure}[H]
%     \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/velocity_0-0-0-0-0.png}
%     \caption{Velocità con primo veicolo fermo.}
%     \label{fig:0-constvelocity-velocity}
% \end{figure}
% \newpage

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $10\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/distance_10-10-10-10-10.png}
    \caption{Distanze con velocità costante a $10\hspace{0.2em}m/s$.}
    \label{fig:10-constvelocity-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/velocity_10-10-10-10-10.png}
    \caption{Velocità con velocità costante a $10\hspace{0.2em}m/s$.}
    \label{fig:10-constvelocity-velocity}
\end{figure}

\newpage

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/distance_35-35-35-35-35.png}
    \caption{Distanze con velocità costante a $35\hspace{0.2em}m/s$.}
    \label{fig:35-constvelocity-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/velocity_35-35-35-35-35.png}
    \caption{Velocità con velocità costante a $35\hspace{0.2em}m/s$.}
    \label{fig:35-constvelocity-velocity}
\end{figure}
\newpage

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$ \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $20\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $20\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $20\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/distance_20-0-20-0-20.png}
    \caption{Distanze con velocità variabile tra $20\hspace{0.2em}m/s$ e $0\hspace{0.2em}m/s$.}
    \label{fig:20-0-variabvelocity-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/velocity_20-0-20-0-20.png}
    \caption{Velocità con velocità variabile tra $20\hspace{0.2em}m/s$ e $0\hspace{0.2em}m/s$.}
    \label{fig:20-0-variabvelocity-velocity}
\end{figure}

\newpage

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/distance_35-35-0-35-35.png}
    \caption{Distanze con velocità variabile tra $35\hspace{0.2em}m/s$ e $0\hspace{0.2em}m/s$.}
    \label{fig:35-35-0-variabvelocity-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/velocity/velocity_35-35-0-35-35.png}
    \caption{Velocità con velocità variabile tra $35\hspace{0.2em}m/s$ e $0\hspace{0.2em}m/s$.}
    \label{fig:35-35-0-variabvelocity-velocity}
\end{figure}
\newpage

% VELOCITÀ NON PARAMETRI DEFAULT%

\subsubsection{Velocità \texorpdfstring{($v_i$)}{} con parametri non default} \label{sec:velocita-non-default-stabile}

% \begin{table}[h]
%     \centering
%     \begin{tabular}{|c|c|c|c|}
%         \hline
%         N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
%         \hline
%         $10$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
%         \hline
%         $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
%         \hline
%         $0.1$ & $0.1$ & $0.2$ & $0.7$ \\
%         \hline
%     \end{tabular}
% \end{table}
% \begin{table}[h]
%     \centering
%     \begin{tabular}{|c|c|c|c|c|}
%         \hline
%         Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
%         \hline
%             $15\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ \\
%         \hline
%     \end{tabular}
% \end{table}

% \begin{figure}[H]
%     \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/distance_a.png}
%     \caption{Distanze con velocità costante a $15\hspace{0.2em}m/s$.}
%     \label{fig:a-compost-distance}
% \end{figure}

% \begin{figure}[H]
%     \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/velocity_a.png}
%     \caption{Velocità con velocità costante a $15\hspace{0.2em}m/s$.}
%     \label{fig:a-compost-velocity}
% \end{figure}
% \vspace*{\fill}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $10$ & $3.0 m$ & $2.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.1$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/distance_b.png}
    \caption{Distanze con velocità costante a $25\hspace{0.2em}m/s$.}
    \label{fig:b-compost-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/velocity_b.png}
    \caption{Velocità con velocità costante a $25\hspace{0.2em}m/s$.}
    \label{fig:b-compost-velocity}
\end{figure}
\newpage

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $10$ & $3.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.1$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/distance_c.png}
    \caption{Distanze con velocità variabile tra $15\hspace{0.2em}m/s$ e $25\hspace{0.2em}m/s$.}
    \label{fig:c-compost-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/velocity_c.png}
    \caption{Velocità con velocità variabile tra $15\hspace{0.2em}m/s$ e $25\hspace{0.2em}m/s$.}
    \label{fig:c-compost-velocity}
\end{figure}

\newpage
\subsection{Modelli instabili} \label{sec:modello-instabile}

Come abbiamo visto nella sezione precedente, i parametri che più influiscono sulla dinamica del \textit{platoon} sono il ritardo di comunicazione ed il \textit{time headway}. Oltre a questi anche il grafico delle velocità del veicolo pilota, se presenta variazioni abbastanza grandi, può rendere instabile il modello. Per chiarezza un modello instabile è definito da una combinazione di parametri che portano (nei $40s$ di esperimento) al fallimento, cioè alla collisione di due veicoli della carovana.

L'aumento del ritardo di comunicazione danneggia particolarmente le prestazioni del modello; possiamo infatti osservare dai grafici delle distanze e delle velocità dei veicoli con ritardo di comunicazione a $1.5s$ (in figura \ref{fig:1.5-delay-velocity} e \ref{fig:1.5-delay-distance}) e a $2s$ (in figura \ref{fig:2-delay-velocity} e \ref{fig:2-delay-distance}) che le vetture successive rispondono troppo tardi alle variazioni delle vetture precedenti, portando così a correzioni di velocità errate ed infine al fallimento. 

Il grafico delle distanze in figura \ref{fig:d-compost-distance} e quello delle velocità in figura \ref{fig:d-compost-velocity} sono i risultati di un esperimento composito che modifica la distanza obbiettivo, la dinamica del primo veicolo ed il \textit{time headway}. In particolare il \textit{time headway}, diminuito rispetto al valore di default di $0.5$, non è abbastanza grande per compensare la propagazione degli errori (dovuti al cambio rapido della velocità del primo veicolo) fino alle ultime vetture del \textit{platoon}. Possiamo infatti vedere dal grafico delle velocità che i valori per gli ultimi due veicoli oscillano improvvisamente poco prima del fallimento.

Il grafico delle distanze in figura \ref{fig:e-compost-distance} e quello delle velocità in figura \ref{fig:e-compost-velocity} sono invece i risultati di un esperimento composito che va a cambiare il ritardo di comunicazione, la dinamica del primo veicolo ed il \textit{time headway}. In questa prova abbiamo quindi \textit{time headway} a $0.3$ e ritardo di comunicazione a $1s$; con questa combinazione di parametri l'esperimento fallisce in soli $17s$, rispetto ai $40s$ nominali, dato che ha \textit{time headway} troppo basso e ritardo di comunicazione troppo alto considerando che la distanza obbiettivo è di soli $3.5m$. 

% DELAY %

\newpage
\subsubsection{Ritardo di comunicazione} \label{sec:delay-instabile}
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $1.5 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_1,5+.png}
    \caption{Distanze con ritardo a $1.5 s$.}
    \label{fig:1.5-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_1,5+.png}
    \caption{Velocità con ritardo a $1.5 s$.}
    \label{fig:1.5-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.5$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/distance_2+.png}
    \caption{Distanze con ritardo a $2 s$.}
    \label{fig:2-delay-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/delay/velocity_2+.png}
    \caption{Velocità con ritardo a $2 s$.}
    \label{fig:2-delay-velocity}
\end{figure}
\vspace*{\fill}
\newpage

% VELOCITÀ PARAMETRI NON DEFAULT%

\subsubsection{Velocità \texorpdfstring{($v_i$)}{} con parametri diversi da quelli di default} \label{sec:velocita-instabile}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $6$ & $3.0 m$ & $2.0 m$ & $0.2 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.05$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
            $35\hspace{0.2em}m/s$ & $20\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/distance_d+.png}
    \caption{Distanze con velocità variabile tra $0\hspace{0.2em}m/s$ e $35\hspace{0.2em}m/s$.}
    \label{fig:d-compost-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/velocity_d+.png}
    \caption{Velocità con velocità variabile tra $0\hspace{0.2em}m/s$ e $35\hspace{0.2em}m/s$.}
    \label{fig:d-compost-velocity}
\end{figure}

\newpage

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        N° auto & Distanza Iniziale & Distanza Target & Ritardo \\
        \hline
        $7$ & $4.5 m$ & $3.5 m$ & $1.0 s$ \\
        \hline
        $Time\hspace{0.2em}Headway$ & $\tau$ & $k_p$ & $k_d$  \\
        \hline
        $0.3$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Velocità $t1$ & Velocità $t2$ & Velocità $t3$ &Velocità $t4$ &Velocità $t5$\\
        \hline
                $35\hspace{0.2em}m/s$ & $20\hspace{0.2em}m/s$ & $0\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $35\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/distance_e+.png}
    \caption{Distanze con velocità variabile tra $0\hspace{0.2em}m/s$ e $35\hspace{0.2em}m/s$.}
    \label{fig:e-compost-distance}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.96\textwidth]{images/5-experiment/compost/velocity_e+.png}
    \caption{Velocità con velocità variabile tra $0\hspace{0.2em}m/s$ e $35\hspace{0.2em}m/s$.}
    \label{fig:e-compost-velocity}
\end{figure}
