\begin{titlepage}

\noindent
\begin{minipage}[c]{0.4\textwidth}
    {\includegraphics[width=\linewidth, keepaspectratio]{images/unifi_o.png}}
\end{minipage}
\hfill
\begin{minipage}[c]
{0.5\textwidth}\raggedleft	{\textbf{Scuola di}\\[-0.2em]\textbf{Ingegneria}\\\vspace{0.3em}Corso di Laurea Triennale in\\[-0.2em]Ingegneria Informatica\\}
\end{minipage}

\vspace{6em}

\noindent
\begin{minipage}[c]{0.08\textwidth}
    {\ }
\end{minipage}
\hfill
\begin{minipage}[c][0.615\paperheight]{0.7\textwidth}
    \vfill

    {\fontsize{27}{30}\selectfont
        \textbf{Frontend per la}
       
        \vspace{-0.1em}
        \noindent \textbf{simulazione di}
        
        \vspace{0.5em}
        \noindent \textbf{platooning di veicoli}
    }
    \vfill
    \vfill
    \textbf{Relatore}\\Giorgio Battistelli
    
    \vspace{1em}
    \textbf{Candidati}\\Federico Marra e Alberto Del Buono Paolini
    
    \vspace{5em}
    Anno Accademico 2022/2023
\end{minipage}
\hfill
\begin{minipage}[c]{0.1\textwidth}
	{\ }
\end{minipage}


\end{titlepage}