\section{Conclusioni}\label{sec:conclusion}
\fancyhead[RO,LE]{Conclusioni}   % print version
%\fancyhead[L]{Conclusioni}      % pdf version

L'obiettivo di questo progetto è stato quello di creare un \textit{frontend web} a scopo divulgativo capace di testare un modello di \textit{platooning} CACC in maniera interattiva e dinamica. Il \textit{focus} principale è stato quello di rendere l'interfaccia comprensibile a chiunque, così da poter agire come progetto di divulgazione ed informazione sulla materia del \textit{platooning}; per questo l'applicazione è stata rilasciata su un \anchor{dominio Vercel}{https://platooning-simulation.vercel.app/} pubblico.

Per poter permettere una consultazione rapida del contenuto di questa relazione, lasciamo in allegato la presentazione \cite{platooning_presentation} che riassume tutto il progetto in formato di diapositive. Oltre a questo, abbiamo anche reso disponibile pubblicamente tutto il codice usato nel progetto su una \anchor{repository Github}{https://github.com/albbus-stack/platooning-simulation}; questa include tutti i \texttt{csv} e i grafici corrispondenti agli esperimenti riportati, il codice sorgente \LaTeX\hspace{0.15em} di questa relazione e quello della presentazione allegata, entrambi compressi negli \texttt{zip} corrispondenti.

Nelle sezioni successive sono discusse le conclusioni relative agli esperimenti presenti in questa relazione e sono riportati esempi recenti di alcune applicazioni del \textit{platooning} per comprenderne meglio i vantaggi e gli sviluppi pratici nel mondo reale.

\vspace{-0.5em}
\subsection{Conclusioni degli esperimenti}

Gli esperimenti indicano che i parametri della simulazione più significativi sono il ritardo di comunicazione, il \textit{time headway} e i cambiamenti repentini di velocità da parte del veicolo pilota.

Nei modelli stabili si osserva che all'aumentare del ritardo di comunicazione tra i veicoli aumentano le oscillazioni delle velocità e delle distanze dovute a una risposta più lenta del sistema di controllo. Al contrario, un maggiore \textit{time headway} riduce il rischio di collisioni, producendo curve più regolari nei grafici delle velocità e delle distanze. La variazione di $\tau$ intensifica o riduce la propagazione della velocità tra il primo e il secondo veicolo. Le variazioni di $k_p$ influenzano le distanze e le velocità, mentre quelle di $k_d$ hanno un impatto trascurabile sulle velocità misurate in sede di esperimento.

Inoltre, non c'è una propagazione degli errori dovuta al numero di veicoli, che mantiene la stabilità delle stringhe che abbiamo trattato nella sezione [\ref{sec:theory-lp-string}]. La distanza obiettivo, non fa osservare differenze significative nella dinamica quando i parametri rimangono quelli di default; viene fatta eccezione nel caso in cui, con parametri non di default, sia impostata al minimo di $2m$; in questo caso può portare all'instabilità.

Infine, se variamo solo la velocità del veicolo pilota secondo una curva costante, il controllo si attenua e reagisce ai cambiamenti della vettura pilota nei veicoli successivi, come visibile nella sezione [\ref{sec:velocita-default-stabile}]. Tuttavia, se i cambiamenti nella velocità del veicolo pilota sono eccessivamente grandi e i parametri non sono quelli di default, questi possono rendere instabile il modello come mostrato nella sezione [\ref{sec:velocita-instabile}].

Riassumendo, il modello descritto non risente molto del cambiamento dei parametri di controllo $k_p$, $k_d$ e $\tau$. Sono dunque il \textit{time headway} e il ritardo di comunicazione che hanno l'impatto maggiore sul sistema, vincolando il modello in modo più stringente nella risposta e nella propagazione degli errori nel plotone.

\vspace{-0.5em}
\subsection{Applicazioni pratiche del platooning}

Negli ultimi anni, soprattutto negli Stati Uniti, sono stati adottati e testati vari meccanismi di \textit{platooning} per applicazioni sia industriali che civili. Un esempio recente è il rilascio in tre stati diversi di nuove flotte di veicoli automatizzati da parte dell'azienda \textit{Kratos} (dettagliato nel comunicato stampa \cite{kratos-atma}); in particolare il loro sistema è composto da un \textit{leader-follower platoon}, cioè un plotone composto solo da due veicoli, il primo guidato da un operatore ed il secondo automatizzato. Questi veicoli usano il sistema ATMA (\textit{Autonomous Truck Mounted Attenuator}) per proteggere da eventuali guidatori distratti gli operatori stradali che stanno compiendo manutenzioni a bassa velocità (asfaltatura o pittura della segnaletica orizzontale). Il funzionamento di questo meccanismo è osservabile nella dimostrazione video \cite{kratos-demo}.

\noindent Un altro esempio, sempre applicato al campo civile, è quello di \cite{fhwa-projects}, un progetto di ricerca esplorativa condotto dalla \textit{Federal Highway Administration} che studia le applicazioni di sitemi di \textit{platooning} per aumentare la capacità ed efficienza delle flotte di camion americani. In particolare sono stati condotti esperimenti proprio nel campo del trasporto pesante, come possiamo osservare dalla dimostrazione video \cite{fhwa-trucks}. Oltre a questa applicazione, la FHWA ha anche testato dei sistemi CACC (\textit{Cooperative Adaptive Cruise Control}), modelli analoghi a quello usato in questo progetto. Possiamo infatti vedere la dimostrazione video \cite{fhwa-cacc} che mostra un sistema CACC, applicato ad automobili comuni, per gestire il traffico nelle strade a lunga percorrenza.
