\section*{Ringraziamenti}\label{sec:thanks}
\fancyhead[RO,LE]{Ringraziamenti}   % print version
%\fancyhead[L]{Ringraziamenti}      % pdf version

Ringrazio per i miei risultati accademici la mia famiglia, la mia ragazza e i miei amici che mi hanno supportato nei momenti di difficoltà.

\vspace{1em}
\noindent
Giuseppe, mio padre per l'interesse sempre dimostrato che dimostra la cura nei miei confronti. All'inizio non troppo gradita, ma che col tempo si è dimostrata come prova inconfutabile di amore. \textit{<<Babbo ci vediamo in Puglia>>}.

\vspace{1em}
\noindent
Luciana, mia madre per la fiducia incondizionata che non mi ha fatto mai sentire sbagliato. Il suo amore incondizionato mi farà sempre sentire a casa. \textit{<<Sì mamma ho preso la tesi>>}.

\vspace{1em}
\noindent
Stella, mia sorella per non smettere mai di chiedere di studiare insieme, nonostante tutti i rifiuti ricevuti. Ammiro la tua caparbietà e ammetto di averla presa da te in questo ultimo anno. \textit{<<Facciamo una partita a Mario Kart?>>}.

\vspace{1em}
\noindent
Matilde, la mia ragazza che con il suo sostegno senza pari mi ha sempre tirato su, fatto reagire e sostenuto  nei momenti più difficili. Se riesco a laurearmi è anche grazie a te che mi hai sempre condizionato in positivo. \textit{<<Andiamo? Si anche io andiamo>>}.

\vspace{1em}
\noindent
Filippo, il mio migliore amico con cui parlare di tutto mi ha aiutato in tutti i modi. \textit{<<Dai scendi femo due passi>>}.

\vspace{1em}
\noindent
Francesca, la mia migliore amica, come trasmetti la tua allegria è stato importantissimo. \textit{<<Amorinii!>>}.

\vspace{1em}
\noindent
Giovanni e Mattia, miei amici d'infanzia che mi hanno sempre accompagnato in questi anni di crescita, dai cestini in faccia ai kebab all'una di notte. \textit{<<Gnòò!>>}.

\vspace{1em}
\noindent
Giuliana e Salvatore, i miei nonni  che pur non capendo ciò di cui mi occupo, sono felici che io lo faccia. \textit{<<Ci facciamo un chichicchi>>}.

\vspace{1em}
\noindent
Ringrazio anche i miei amici e amiche: David, Alberto, Clara, Emma, Alessandro ed Eleonora.

\vspace{1em}
\noindent
E infine il mio compagno Alberto con cui ho condiviso tanti progetti e che ha permesso che tutto questo ambaradan fosse possibile. \textit{<<Daje con sto vspace>>}.