\section*{Ringraziamenti}\label{sec:thanks}
\fancyhead[RO,LE]{Ringraziamenti}   % print version
%\fancyhead[L]{Ringraziamenti}      % pdf version

\vspace{0.5em}
\begin{chapquote}{\textit{ChatGPT}}
``Desidero esprimere la mia sincera gratitudine al professor Battistelli, per la sua guida, il suo sostegno e la sua infinita pazienza durante la stesura della mia tesi triennale. Senza il suo prezioso contributo non avrei potuto completare questo importante traguardo. \newline\\[-1em] Vorrei ringraziare anche la mia famiglia, che ha sempre creduto in me e mi ha sostenuto in ogni fase di questo percorso accademico. Il loro amore e il loro incoraggiamento sono stati fondamentali per il mio successo. \newline\\[-1em] Infine, voglio ringraziare tutti i miei amici, che mi hanno incoraggiato e motivato lungo la strada. La vostra presenza e compagnia hanno reso questo viaggio indimenticabile. Sono profondamente grato a tutti voi per avermi aiutato a realizzare questo sogno.''
\end{chapquote}
\vspace{0.5em}

\noindent Sebbene quanto riportato sopra possa sembrare convincente, rimane sempre un interrogativo su quanto sia vero. Ma, come si suol dire, ''\textit{il dubbio è lecito}''.
\newline\\[-0.7em]
\noindent Dopotutto, quando si tratta di ringraziamenti, meglio affidarsi all'abilità di un AI che a quella di un laureando!