\section*{Ringraziamenti}\label{sec:thanks}
\fancyhead[RO,LE]{Ringraziamenti}   % print version
%\fancyhead[L]{Ringraziamenti}      % pdf version

Ringraziamo le nostre famiglie per averci permesso di iniziare e concludere il nostro percorso universitario in serenità; allo stesso tempo è doveroso ringraziare il nostro relatore, il professore Giorgio Battistelli, che ci ha supportato nella realizzazione e nella stesura del nostro elaborato finale con grande attenzione. 
\newline\\[-0.7em]
Siamo profondamente grati per la sua guida preziosa e il suo sostegno costante lungo questo viaggio accademico. Le sue conoscenze, la sua pazienza e il suo incoraggiamento hanno contribuito in modo significativo al successo della nostra tesi triennale.
