\begin{tsCode}{Utilizzo di \textit{ParaglideJS} per l'internazionalizzazione}
/* pages/[locale]/index.tsx */
import { AvailableLanguageTag, availableLanguageTags, setLanguageTag } from "../../src/paraglide/runtime";
import { useRouter } from "next/router";

const Home: NextPage = () => {
  const router = useRouter();
  const locale = router.query.locale as AvailableLanguageTag ?? "en";

  if (availableLanguageTags.includes(locale)) {
    setLanguageTag(locale);
  } else if (router.query.locale) {
    return <PageNotFound />;
  }

  return <HomePage />;
};

/* translations/it.json */
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "title": "Simulazione di platooning",
  "graphs": "Grafici",
  "settings": "Impostazioni", ...
}

/* package.json */
{
  "name": "platooning-visualization",
  "scripts": {
    "lang": "paraglide-js compile --project ./project.inlang.json",
  }, ...
}
\end{tsCode}