\documentclass[xcolor={table,dvipsnames}, onlytextwidth]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}
\usepackage{lmodern}
\usefonttheme{professionalfonts}

\usetheme{Copenhagen}
\usecolortheme{default}
\setbeamertemplate{enumerate items}[default]
\graphicspath{{./images/}}

\usepackage{transparent}
\definecolor{blue}{HTML}{31617b}
\definecolor{darkBlue}{HTML}{0c2c40}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{gray}{rgb}{0.6, 0.6, 0.6}
\definecolor{bgCode}{RGB}{242,242,242}
\newcolumntype{a}{>{\columncolor{bgCode}}c}

\setbeamercolor{section in head/foot}{bg=darkBlue}
\setbeamercolor*{structure}{bg=white,fg=blue}

\makeatletter
\setbeamertemplate{footline}{}
\setbeamertemplate{headline}{
  \leavevmode
  \@tempdimb=3.1ex
  \multiply\@tempdimb by\beamer@sectionmax
  \ifdim\@tempdimb>0pt
    \begin{beamercolorbox}[wd=\paperwidth,ht=\@tempdimb]{section in head/foot}
      \vbox to\@tempdimb{\vfill\hfill\insertsectionnavigation{0.5\paperwidth}\vfill}
    \end{beamercolorbox}
  \fi
}

\AtBeginSection[]{
  \begin{frame}
    \frametitle{Tabella dei contenuti}
    \tableofcontents[currentsection]
  \end{frame}
}

\setbeamertemplate{navigation symbols}{%
    \insertslidenavigationsymbol 
    \insertsectionnavigationsymbol
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{0.5em}%
    \raisebox{1.8pt}[0pt][0pt]{\insertframenumber/\inserttotalframenumber}
}

\DeclareUnicodeCharacter{0394}{$\Delta$}

\usepackage{listings}
\lstdefinelanguage{JavaScript}{
  keywords={break, case, catch, continue, debugger, default, delete, do, else, false, finally, for, function, if, in, instanceof, new, null, return, switch, this, throw, true, try, typeof, var, void, while, with, const, as},
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  ndkeywords={class, export, boolean, throw, implements, import, this},
  keywordstyle=\color{blue}\bfseries,
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  commentstyle=\color{gray}\ttfamily,
  stringstyle=\color{black}\ttfamily,
  sensitive=true
}
\lstset{
   language=JavaScript,
   backgroundcolor=\transparent,
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   numbers=none,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   xleftmargin=.5em,
   aboveskip=.25em,
   belowskip=.25em,
}


%------------------------------------------------------------ 

%\section{Esempio}

%------------------------------------------------------------ 
%\begin{frame}
%\frametitle{}

% \begin{block}{Stack}
% $a = b*c$
% \end{block}

%\begin{itemize}
%  \item ---
%  \item ---
%\end{itemize}

%\begin{center}
%\resizebox{0.95\textwidth}{!}{
%\begin{equation}

%\nonumber
%\end{equation}}
%\end{center}

%\end{frame}


%------------------------------------------------------------


%------------------------------------------------------------ 1

\title[Frontend per la simulazione di platooning di veicoli]
{Frontend per la simulazione\\di platooning di veicoli}

\author[Alberto Del Buono Paolini, Federico Marra]
{Alberto Del Buono Paolini - Federico Marra\\[0.8em]Relatore: Giorgio Battistelli}

\institute[Università degli Studi di Firenze]
{Corso di Laurea Triennale in Ingegneria Informatica\\Università degli Studi di Firenze}

\date[Aprile 2024]
{Aprile 2024}

\begin{document}
\frame{\titlepage}

%------------------------------------------------------------ 2

\section{Introduzione al platooning}

%------------------------------------------------------------ 3

\begin{frame}
\frametitle{Cos'è il platooning}

Il \textit{\textbf{platooning}} o plotonamento è un sistema avanzato di guida autonoma, detto anche \textbf{CACC} (\textit{Cooperative Adaptive Cruise Control}) in cui veicoli si muovono in modo coordinato e autonomo, formando un convoglio o plotone di veicoli.
\newline\\[-0.5em]
I maggiori \textbf{vantaggi} sono:
\vspace{0.4em}
\begin{itemize}
\setlength{\itemsep}{0.4em}
  \item Riduzione della distanza tra i veicoli.
  \item Ottimizzazione del flusso del traffico.
  \item Aumento della sicurezza stradale.
  \item Riduzione consumo di carburante ed emissioni.
\end{itemize}

\end{frame}

%------------------------------------------------------------ 4

\begin{frame}
\frametitle{Distanza di sicurezza}
\begin{center}
\vspace{-0.1em}
\includegraphics[width=0.9\textwidth, keepaspectratio]{distanza-di-reazione.png}
\end{center}
\vspace{0.2em}
Un essere umano ha mediamente un \textbf{tempo di reazione} di $1\hspace{0.1em}s$ che determina uno spazio di reazione proporzionale alla velocità.
\\
Automatizzare la reazione permette di \textbf{diminuire} questa distanza.
\vspace{1.3em}
\end{frame}

%------------------------------------------------------------ 5

\begin{frame}
\frametitle{Plotone di veicoli}
Il sistema si pone di mantenere una \textbf{distanza costante} prestabilita tra i veicoli, minore della distanza di sicurezza, le vetture successive si adattano quindi in modo coordinato alle variazioni di velocità del veicolo di testa.
\newline\\[-0.3em]
I veicoli per \textbf{regolare automaticamente} la velocità e la distanza all'interno del convoglio usano:
\vspace{0.2em}
\begin{itemize}
\setlength{\itemsep}{0.3em}
  \item Telecamere
  \item Radar
  \item Lidar
  \item Ricevitore e trasmettitore radio
\end{itemize}

\end{frame}

%------------------------------------------------------------ 6

\section{Modellizzazione del platooning}

%------------------------------------------------------------ 7

\begin{frame}
\frametitle{Controllo di crociera adattivo e cooperativo (CACC)}

\begin{center}
    \includegraphics[width=0.9\textwidth, keepaspectratio]{CACC-equipped-vehicle-platoon.png}
\end{center}

Il primo veicolo è detto \textbf{pilota} ed è quello che non è soggetto a controllo, detta lui la velocità del plotone.
\\
A catena ogni veicolo \textbf{segue} quello che lo precede ($i$ segue $i-1$).

\end{frame}

%------------------------------------------------------------ 8

\begin{frame}
\frametitle{Sistema fisico}

Consideriamo $d_{r,i}$ come la \textbf{distanza desiderata}.
\vspace{-2.3em}

\begin{center}
\begin{equation}
    d_{r,i}(t)=r_i+h\cdot v_i(t),\hspace{2em}i\in S_m
\nonumber
\end{equation}
\end{center}
\vspace{1em}
Definiamo l'\textbf{errore} di distanza fra i veicoli $i$ e $i-1$ come $e_i$:
\vspace{-2.3em}

\begin{center}
\begin{equation}
    e_i(t)=d_i(t)-d_{r,i}(t)=d_i(t)-(r_i+h \cdot v_i(t)
\nonumber
\end{equation}
\end{center}


\end{frame}

%------------------------------------------------------------ 9

\begin{frame}
\frametitle{Legge di controllo}

La legge di controllo è basata su un controllore \textbf{PD} (proporzionale derivativo) che è presente su ogni veicolo del plotone tranne quello pilota.
\newline\\[-0.3em]
La \textbf{legge del sistema a ciclo chiuso} a tempo continuo è descritta dalle seguenti equazioni:
\vspace{0.3em}
\begin{center}
\resizebox{0.95\textwidth}{!}{
\begin{equation} $\Dot{x}$_i  =
    \begin{bmatrix}
        \Dot{e}_i \\
        \Dot{v}_i \\
        \Dot{a}_i \\
        \Dot{u}_i
    \end{bmatrix} = 
    \begin{bmatrix}
        0 & -1 & -h & 0 \\
        0 & 0 & 1 & 0 \\
        0 & 0 & -\frac{1}{\tau} & \frac{1}{\tau} \\
        \frac{k_p}{h} & -\frac{k_d}{h} & -k_d & -\frac{1}{h}
    \end{bmatrix} \cdot 
    \begin{bmatrix}
        e_i \\
        v_i \\
        a_i \\
        u_i
    \end{bmatrix} +
    \begin{bmatrix}
        0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & \frac{k_d}{h} & 0 & \frac{1}{h} \\
    \end{bmatrix} \cdot 
    \begin{bmatrix}
        e_{i-1} \\
        v_{i-1} \\
        a_{i-1} \\
        u_{i-1}
    \end{bmatrix}
\nonumber
\end{equation}}
\end{center}


\end{frame}

%------------------------------------------------------------ 10

\begin{frame}
\frametitle{Parametri di controllo}

\begin{itemize}
    \item \textbf{Time Headway} ($h$) o tempo di separazione, rappresenta il tempo di reazione del veicolo.
    \vspace{1em}
    \item \textbf{Tau} ($\tau$) è il fattore esprime un ritardo meccanico dovuto alla trasmissione del veicolo.
    \vspace{1em}
    \item \textbf{Kp} ($k_p$) è il fattore per il controllo proporzionale.
    \vspace{1em}
    \item \textbf{Kd} ($k_d$) è il fattore per il controllo derivativo.
\end{itemize}

\end{frame}

%------------------------------------------------------------ 11

\begin{frame}
\frametitle{Discretizzazione}

Per implementare in un sistema informatico è necessario \textbf{discretizzare} le equazioni da tempo continuo a tempo discreto.
\newline\\[-0.3em]
Per fare ciò usiamo una frequenza di campionamento di $30\hspace{0.2em}Hz$ corrispondente a un \textit{frame rate} di $30\hspace{0.15em}fps$.
\newline\\[-0.3em]
Usiamo il \textbf{metodo di Eulero}: \\ 
\vspace{-1.7em}

\begin{center}
\begin{equation}
x_i(t) = x_i(t-1) + \frac{\Delta x_i(t-1)}{F_s}
\nonumber
\end{equation}
\end{center}


\end{frame}

%------------------------------------------------------------ 12

\begin{frame}
\frametitle{Stabilità di stringa}

La \textbf{stabilità di stringa}, estensione della stabilità di Lyapunov, è prettamente legata alle distanze lungo un unico asse, come accade nella nostra simulazione. Quindi consideriamo il sistema stabile se:
\vspace{0.6em}
\begin{itemize}
    \setlength\itemsep{0em}
    \item  \textbf{In condizioni stazionarie}, con velocità del primo veicolo \textbf{costante}, le distanze tra i veicoli rimangono consistenti nel tempo:
    \begin{center}
    \vspace{-2.8em}
    \begin{equation}
        \lim_{{t \to \infty}} e_i(t) = 0\hspace{2em}i\in S_m
    \nonumber
    \end{equation}
    \end{center}

    \item \textbf{In condizioni non stazionarie}, con velocità del primo veicolo \textbf{variabile}, le perturbazioni di velocità e distanza non si amplificano nel plotone.
\end{itemize}

\end{frame}

%------------------------------------------------------------  13

\section{Tecnologie usate}

%------------------------------------------------------------ 14

\begin{frame}
\frametitle{\textit{Stack} delle tecnologie}

\begin{block}{Stack}
\vspace{0.25em}
\begin{itemize}
  \item \textbf{React}: Libreria popolare di rendering UI e di gestione dello stato locale. 
  \item \textbf{Next.js}: Framework specializzato nel rendering lato server che offre prestazioni ottimali e una struttura di sviluppo solida.
  \item \textbf{p5.js}: Framework grafico utilizzato per la creazione del canvas di simulazione.
  \item \textbf{Chart.js}: Libreria per il rendering dei grafici per fornire una visualizzazione chiara delle informazioni.
  \item \textbf{ParaglideJS}: Libreria per la gestione e il mantenimento dell'internazionalizzazione.
\end{itemize}
\vspace{0.25em}
\end{block}

\end{frame}

%------------------------------------------------------------ 15

\begin{frame}[fragile]
\frametitle{React}

Abbiamo scelto \href{https://react.dev/}{\textit{React}} come libreria di rendering per il \textit{frontend} e per la gestione dello stato locale. E' stata usata l'API React per la gestione del \textbf{contesto locale}, questa include un \textbf{\textit{provider}} e un \textbf{\textit{hook}} (\href{https://react.dev/reference/react/useContext}{\texttt{useContext}}) per consumarlo nei vari componenti sottostanti.  

\vspace{.4em}
\begin{exampleblock}{Contesto locale}
\begin{lstlisting}
// DataProvider.tsx
export const DataContext = createContext({
  graphData: [[]] as DataType[][],
})

// GraphSliver.tsx
const { graphData } = useContext(DataContext);
\end{lstlisting}
\end{exampleblock}

\end{frame}

%------------------------------------------------------------ 16

\begin{frame}[fragile]
\frametitle{Next.js}

Abbiamo usato le \href{https://nextjs.org/docs/pages/building-your-application/routing/dynamic-routes}{\textit{Dynamic Routes}} per creare \textbf{dinamicamente} percorsi nel server per ogni lingua, rendendo facile l'aggiunta di nuove lingue. Oltre a questo, tutte le pagine del sito sono mantenute in \textbf{\textit{cache}} sul server, velocizzando i tempi di caricamento.

\vspace{.4em}
\begin{exampleblock}{Routing dinamico}
\begin{lstlisting}
const Home: NextPage = () => {
  const router = useRouter();
  setLanguageTag(router.query.locale as AvailableLanguageTag ?? "en");

  return <HomePage />;
};
\end{lstlisting}
\end{exampleblock}

\end{frame}

%------------------------------------------------------------ 17

\begin{frame}[fragile]
\frametitle{p5.js}

L'utilizzo di \href{https://p5js.org/}{\textit{p5.js}} ci consente di ottenere una \textbf{simulazione} ad alto \textit{frame rate}, garantendo una rappresentazione fluida del platooning da cui poi campioniamo i dati per generare i vari grafici.
\\
Questa libreria si interfaccia con \textit{React} usando un \textbf{wrapper} per essere aggiornata ogni volta che lo stato locale dell'applicazione cambia.

\begin{exampleblock}{Canvas di simulazione}
\begin{lstlisting}
<NextReactP5Wrapper
  sketch={sketch}
  // Altre impostazioni per la simulazione ...
  resetCanvas={resetCanvas}
  togglePlay={togglePlay}
/>
\end{lstlisting}
\end{exampleblock}

\end{frame}

%------------------------------------------------------------ 18

\begin{frame}[fragile]
\frametitle{Chart.js}

\href{https://www.chartjs.org/}{\textit{Chart.js}} ci permette di integrare facilmente grafici interattivi nella UI dell'applicazione, includendo anche animazioni all'aggiunta di nuovi dati. Usiamo un \textbf{grafico interattivo} che modifica lo stato \textit{React} per la selezione delle velocità della macchina iniziale del convoglio.

\begin{exampleblock}{Esempio di grafico}
\begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
<Line
 data={{
  labels: graphData[velocityChartIndex].map((d) => d.time),
  datasets: [{
    data: graphData[velocityChartIndex].map((d) => d.velocity),
   },],}}
/>                        
\end{lstlisting}
\end{exampleblock}

\end{frame}

%------------------------------------------------------------ 19

\begin{frame}[fragile]
\frametitle{ParaglideJS}

Usiamo \href{https://inlang.com/m/gerre34r/library-inlang-paraglideJs}{paraglide-js} per gestire i vari file \texttt{json} che contengono le chiavi per le \textbf{traduzioni}. Questa libreria offre anche la gestione per lingua selezionata dall'utente sul \textit{frontend}, esponendo nello stato locale solo le traduzioni corrispondenti alla selezione corrente. 

\vspace{.4em}
\begin{exampleblock}{Esempio di configurazione}
\begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
// project.inlang.json
{
  "sourceLanguageTag": "en",
  "languageTags": [ "en", "it", ... ],
  "plugin.inlang.messageFormat": {
    "pathPattern": "./translations/{languageTag}.json"
  }
}
\end{lstlisting}
\end{exampleblock}

\end{frame}

%--------------------------------------------------------- 20

\begin{frame}
\frametitle{Pubblicazione e \textit{CI}/\textit{CD}}

Questa applicazione può essere \textbf{pubblicata}, come qualsiasi altro progetto \textit{Next.js}, tramite \href{https://www.netlify.com}{\textit{Netlify}}, \href{https://aws.amazon.com/amplify}{\textit{AWS Amplify}} o \href{https://vercel.com}{\textit{Vercel}}.
\newline\\[-0.3em]
Abbiamo optato per \textit{Vercel} dato che offre \textbf{integrazione/distribuzione continua} (CI/CD) per il rilascio dell'app ogni volta che viene eseguito un \textit{commit} o una \textit{pull request} sulla \href{https://github.com/albbus-stack/platooning-simulation}{repository Github}, offrendo anche \textit{deployment} di anteprima non disponibili al pubblico.

\end{frame}

%------------------------------------------------------------ 21

\section{Funzionalità e Implementazione}

%------------------------------------------------------------ 22

\begin{frame}
\frametitle{Parametri di simulazione}

\begin{itemize}
    \item \textbf{Numero di veicoli} ($m$): il numero di veicoli presenti nel plotone.
    \vspace{0.5em}
    \item \textbf{Distanza tra le vetture da ferme} ($r_i$): detta anche \textit{standstill distance}, che definisce una distanza fissa da mantenere in più a quella dipendente dalla velocità della vettura precedente.
    \vspace{0.5em}
    \item \textbf{Ritardo di comunicazione} ($Delay$): è il ritardo che avviene nella comunicazione dei dati di velocità, accelerazione e controllo tra il veicolo precedente e quello successivo.
\end{itemize}

\end{frame}

%------------------------------------------------------------ 23

\begin{frame}
\frametitle{Parametri di simulazione interattivi}
%columns
\begin{columns}

\column{0.6\textwidth}
\includegraphics[width=\textwidth, keepaspectratio]{simulation-settings.png}

\column{0.45\textwidth}
\begin{itemize}
  \item Impostazioni per i \textbf{parametri del controllo}: \textit{Time Headway}, \textit{Tau}, \textit{Kp} e \textit{Kd}.
  \vspace{0.5em}
  \item Regolazione dei \textbf{parametri della simulazione}: \textit{Numero di veicoli}, \textit{Distanza Obiettivo} e \textit{Delay}.
\end{itemize}

\column{0.1em}
\end{columns}
\end{frame}


%------------------------------------------------------------ 24

\begin{frame}
\frametitle{Parametri di simulazione interattivi}

\begin{columns}

\column{0.6\textwidth}
\includegraphics[width=\textwidth, keepaspectratio]{velocity-settings.png}

\column{0.45\textwidth}
\begin{itemize}
  \item Interfaccia per la regolazione della \textbf{velocità del primo veicolo} del convoglio, l'utente può disegnare il grafico per punti che si ripetono periodicamente.
\end{itemize}


\column{-0.5em}
\end{columns}
\end{frame}

%------------------------------------------------------------ 25

\begin{frame}
\frametitle{Visualizzazione dei dati campionati}

\begin{columns}

\column{0.55\textwidth}
\begin{center}
    \includegraphics[width=0.9\textwidth, keepaspectratio]{distance-graph.png}
    \vspace{.5em}

    \includegraphics[width=0.9\textwidth, keepaspectratio]{velocity-graph.png}
\end{center}

\column{0.5\textwidth}
\begin{itemize}
  \item L'utente può navigare i \textbf{grafici} contenenti i dati campionati dalla simulazione su:
    \begin{itemize}
        \vspace{.3em}
        \item \textbf{Distanza} tra due veicoli
        \vspace{.3em}
        \item \textbf{Velocità} di un veicolo
    \end{itemize}
\end{itemize}

\column{1em}
\end{columns}
\end{frame}

%------------------------------------------------------------ 26

\begin{frame}
\frametitle{Scorciatoie da tastiera}

\begin{center}
  \includegraphics[width=0.7\textwidth, keepaspectratio]{keyboard-shortcuts.png}
\end{center}
\vspace{0.2em}

\begin{itemize}
  \centering
  \item L'interfaccia è navigabile anche usando delle \\ \textbf{scorciatoie} da tastiera:
    \begin{center}
    \vspace{0.4em}
        \texttt{G}: attiva/disattiva la sezione grafici\\
        \texttt{S}: attiva/disattiva la sezione impostazioni\\
        \texttt{SPAZIO}: riproduce/mette in pausa la simulazione\\
        \texttt{R}: ferma e reimposta la simulazione
    \end{center}
\end{itemize}
\end{frame}

%------------------------------------------------------------ 27

\begin{frame}
\frametitle{Download dei dati campionati}

\begin{columns}

\column{0.45\textwidth}
\includegraphics[width=\textwidth, keepaspectratio]{csv-export.png}

\column{0.6\textwidth}
\begin{itemize}
  \item L'utente può anche \textbf{scaricare i dati} come \texttt{csv} col seguente formato:
    \vspace{.5em}
    \begin{center}
        \texttt{car,\\time(s),\\distance(m),\\velocity(m/s)}
    \end{center}
\end{itemize}

\end{columns}
\end{frame}

%------------------------------------------------------------ 28

\section{Risultati degli esperimenti e Demo}

%--------------------------------------------------------- 29

\begin{frame}
\frametitle{Modello stabile di esempio}

\vspace{-0.7em}
\begin{columns}
\column{0.6\textwidth}
\begin{center}
    \includegraphics[width=\textwidth, keepaspectratio]{experiments/distance_stable.png}
    \vspace{-1em}

    \includegraphics[width=\textwidth, keepaspectratio]{experiments/velocity_stable.png}
\end{center}

\column{0.45\textwidth}
\vspace{-1.5em}
\begin{table}[H]
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Obiettivo & Ritardo \\
        \hline
        $6$ & $6.0 m$ & $5.0 m$ & $0.2 s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.5s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}}
\end{table}
\vspace{-1.7em}
\begin{table}[H]
   \resizebox{\textwidth}{!}{
   \begin{tabular}{|c|c|c|c|c|}
       \hline
       \rowcolor{bgCode}
       Velocità $t_1$ & Velocità $t_2$ & Velocità $t_3$ &Velocità $t_4$ &Velocità $t_5$\\
       \hline
           $2\hspace{0.2em}m/s$ & $4\hspace{0.2em}m/s$ & $6\hspace{0.2em}m/s$ & $8\hspace{0.2em}m/s$ & $10\hspace{0.2em}m/s$ \\
       \hline
   \end{tabular}}
\end{table}
\vspace{0.5em}
Questa simulazione è stata usata come punto di partenza per poi valutare \textbf{singolarmente} l'impatto delle variazioni di ogni parametro.

\end{columns}
\end{frame}

%--------------------------------------------------------- 30

\begin{frame}
\frametitle{Modello instabile di esempio}

\vspace{-0.7em}
\begin{columns}
\column{0.6\textwidth}
\begin{center}
    \includegraphics[width=\textwidth, keepaspectratio]{experiments/distance_unstable.png}
    \vspace{-1em}

    \includegraphics[width=\textwidth, keepaspectratio]{experiments/velocity_unstable.png}
\end{center}

\column{0.45\textwidth}
\vspace{-1.7em}
\begin{table}[H]
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        N° auto & Distanza Iniziale & Distanza Obiettivo & Ritardo \\
        \hline
        $10$ & $3.0m$ & $2.0m$ & $0.2s$ \\
        \hline
        \rowcolor{bgCode}
        Time Headway ($h$) & Tau ($\tau$) & $k_p$ & $k_d$  \\
        \hline
        $0.1s$ & $0.1$ & $0.2$ & $0.7$ \\
        \hline
    \end{tabular}}
\end{table}
\vspace{-1.7em}
\begin{table}[H]
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \rowcolor{bgCode}
        Velocità $t_1$ & Velocità $t_2$ & Velocità $t_3$ &Velocità $t_4$ &Velocità $t_5$\\
        \hline
            $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $15\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ & $25\hspace{0.2em}m/s$ \\
        \hline
    \end{tabular}}
\end{table}
\vspace{0.5em}
Con tanti veicoli, tempo di separazione e distanza obiettivo ridotti, il modello non mantiene sempre la \textbf{stabilità}.

\end{columns}
\end{frame}

%--------------------------------------------------------- 31

\begin{frame}
\frametitle{Conclusioni degli esperimenti}

I parametri del modello che più influenzano la stabilità della simulazione sono il \textit{\textbf{time headway}} (tempo di separazione tra i veicoli) e il \textit{\textbf{delay}} (ritardo di comunicazione).
\newline\\[-0.3em]
Oltre a questi, anche una variazione significativa della \textbf{velocità del veicolo pilota} può portare il sistema all'instabilità, essendo una perturbazione esterna al modello stesso.

\end{frame}

%--------------------------------------------------------- 32

\begin{frame}
\frametitle{Demo}
\begin{center}
    \href{https://platooning-simulation.vercel.app/}{platooning-simulation.vercel.app}
    \href{https://platooning-simulation.vercel.app/}{
        \vspace{1em}
        \includegraphics[width=0.85\textwidth, keepaspectratio]{platooning-simulation.jpeg}
    }
\end{center}
\end{frame} 

%--------------------------------------------------------- END

\end{document}