\begin{tsCode}{Gestione dello stato dei grafici con \textit{DataProvider}}
/* DataProvider.tsx */
export const DataProvider: React.FC<DataProviderProps> = ({ children }) => {
  const [graphData, setGraphData] = useState([[]] as {
    distance: number;
    velocity: number;
    time: number;
  }[][]);
  ...
}

/* GraphSliver.tsx */
const GraphSliver: React.FC = () => {
  const [distanceChartIndex, setDistanceChartIndex] = useState(0);
  const [velocityChartIndex, setVelocityChartIndex] = useState(0);

  const { graphData } = useContext(DataContext);
  ...
}

/* P5Canvas.tsx */
const { setGraphData } = useContext(DataContext);

intervalRef = setInterval(() => {
  timeTick++;
  setGraphData((car) => 
    car.map((prev, i) => [ 
      ...prev, 
      { time: timeTick, distance: distance[i], velocity: velocity[i] },
    ])
  );
}, UPDATE_INTERVAL);
\end{tsCode}