\begin{tsCode}{Gestione delle scorciatoie da tastiera in \textit{P5Canvas.tsx}}
useEffect(() => {  
  const onKeyDown = (e: KeyboardEvent) => {
     switch (e.key) {
      // Start/stop the simulation
      case " ":
        togglePlay();
        break;

      // Reset the simulation 
      case "r":
        resetCanvas(window.innerWidth, carNumberSetting, carSpacingSetting);
        break;
      ...
    }
  }

  document.addEventListener("keydown", onKeyDown);
  return () => document.removeEventListener("keydown", onKeyDown);
}, [togglePlay])
\end{tsCode}

% /* Sliver.tsx */
% const onKeyDown = (e: KeyboardEvent) => {
%   switch (e.key) {
%     // Download the graph data
%     case "d":
%       if (isGraphSliver && isSliverOpen) {
%         downloadGraphDataCSV(graphData);
%       }
%       break;

%     // Close the sliver
%     case "Escape":
%       setIsSliverOpen(false);
%       break;
%     ...
%   }
% }