\begin{pyCode}{Generazione dei grafici con \textit{Matplotlib}}
def plot_and_save(output_filename, data, ylabel):
  for car_index, car_data in data.items():
    if ylabel == 'distance' and car_index == len(data.items()) - 1:
      continue
    plt.plot(car_data['time'], car_data[ylabel], marker='o', linestyle='-', 
      label=f'Auto {car_index + 1}' if ylabel == 'velocity'
      else f'Distanza {car_index + 1}-{car_index + 2}')

  plt.xlabel('Tempo (s)')
  plt.ylabel('Velocità (m/s)' if ylabel == 'velocity' else 'Distanza (m)')
  plt.legend()
  plt.savefig(output_filename)
\end{pyCode}