\begin{titlepage}
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/unifi.png}
\end{figure}

\begin{center}
    \LARGE{UNIVERSITÀ DI FIRENZE}
    \vspace{1mm}
    \\ \large{DIPARTIMENTO DI INFORMATICA }
    \vspace{5mm}
    \\ \LARGE{Corso di Laurea Triennale in \\[-1mm] Ingegneria Informatica}
\end{center}

\vspace{15mm}
\begin{center}\LARGE\textbf{Frontend per la simulazione \\[-0.1em] di platooning di veicoli}
\end{center}
\vspace{30mm}

\begin{minipage}[t]{0.47\textwidth}
	{\large{Relatore}{\normalsize\vspace{3mm}
	\bf\\ \large{Giorgio Battistelli}}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
	{\large{Candidati}{\normalsize\vspace{3mm}
	\bf\\ \large{Federico Marra \vspace{2mm}\\Alberto Del Buono Paolini}}}
\end{minipage}

\end{titlepage}