\section{Conclusioni}\label{sec:conclusion}
\fancyhead[RO,LE]{Conclusioni}   % print version
%\fancyhead[R]{Conclusioni}      % pdf version

In allegato lasciamo la presentazione \cite{platooning_presentation} che riassume tutto il progetto in formato di diapositive, per una consultazione rapida.

\begin{enumerate}
    \item Conclusioni degli esperimenti: risultati soprattutto su delay e time headway 
    \item Obiettivo del progetto: divulgazione e informazione
    \item Risorse rese disponibili pubblicamente: repository Github, Latex tesi e presentazione, sito pubblico
    \item Applicazioni pratiche del platooning: leader-follower platoon, CACC - \cite{kratos-atma} \cite{kratos-demo} \cite{fhwa-cacc} \cite{fhwa-trucks} \cite{fhwa-projects} \cite{}
\end{enumerate}

