name: Build LaTeX document
on: [push, workflow_dispatch]

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
        
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v3
        with:
          root_file: main.tex
          latexmk_shell_escape: true
          pre_compile: "tlmgr update --self --reinstall-forcibly-removed && tlmgr install tcolorbox biber biblatex && tlmgr update --all"
          
      - name: Upload PDF file
        uses: actions/upload-artifact@v4
        with:
          name: PDF
          path: out.pdf
