\documentclass[a4paper, twoside, table]{article}

\usepackage{lipsum} % genera testo fittizio
\usepackage{amsmath} % visualizzazione matrici
\usepackage{amssymb} % visualizzazione simboli
\newcommand{\N}{\mathbb{N}}
\usepackage{pdfpages}

% FONT %
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tgschola}
\usepackage[fontsize=12pt]{scrextend}

% IMPAGINAZIONE %
\usepackage[english,italian]{babel}
\usepackage[a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry}
\raggedbottom % lascia spazio alla fine delle pagine

% HEADER & FOOTER %
\usepackage{fancyhdr}
\usepackage[bottom]{footmisc}
\setlength{\headheight}{14.5pt}
\pagestyle{fancy}
\fancypagestyle{plain}{\renewcommand{\headrulewidth}{0pt}\fancyhf{}}

% IMMAGINI %
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\graphicspath{{./images/}}

% BLOCCHI DI CODICE %
\definecolor{bgTitleCode}{RGB}{12,44,64}
\definecolor{bgCode}{RGB}{242,242,242}
\usepackage[ttdefault=true]{AnonymousPro}
\usepackage{listings}
\usepackage{minted}
\usepackage{tcolorbox}
\tcbuselibrary{listings, breakable, minted, skins}
\tcbset{listing engine=minted}

\newtcblisting{tsxCode}[2][]{
    breakable,
    listing only, #1 ,title=#2,
    minted language=html,
    minted style=vs,
    coltitle=white,
    colbacktitle=bgTitleCode,
    toptitle=3mm, bottomtitle=2.5mm,
    top=2mm, bottom=3mm,
    fonttitle=\ttfamily,
    enhanced, frame hidden, 
    minted options={fontfamily=AnonymousPro,
    fontsize=\footnotesize, tabsize=2,
    breaklines, breaksymbolleft=\hspace{1em}
    ,autogobble, linenos=false}}

\newtcblisting{tsxCodeSmall}[2][]{
    breakable,
    listing only, #1 ,title=#2,
    minted language=html,
    minted style=vs,
    coltitle=white,
    colbacktitle=bgTitleCode,
    toptitle=3mm, bottomtitle=2.5mm,
    top=2mm, bottom=3mm,
    fonttitle=\ttfamily,
    enhanced, frame hidden, 
    minted options={fontfamily=AnonymousPro,
    fontsize=\scriptsize, tabsize=2,
    breaklines, breaksymbolleft=\hspace{1em}
    ,autogobble, linenos=false}}

\newtcblisting{tsCode}[2][]{
    breakable,
    listing only, #1 ,title=#2,
    minted language=ts,
    minted style=vs,
    coltitle=white,
    colbacktitle=bgTitleCode,
    toptitle=3mm, bottomtitle=2.5mm,
    top=2mm, bottom=3mm,
    fonttitle=\ttfamily,
    enhanced, frame hidden, 
    minted options={fontfamily=AnonymousPro,
    fontsize=\scriptsize, tabsize=2,
    breaklines, breaksymbolleft=\hspace{1em}
    ,autogobble, linenos=false}}

\newtcblisting{pyCode}[2][]{
    breakable,
    listing only, #1 ,title=#2,
    minted language=python,
    minted style=vs,
    coltitle=white,
    colbacktitle=bgTitleCode,
    toptitle=3mm, bottomtitle=2.5mm,
    top=2mm, bottom=3mm,
    fonttitle=\ttfamily,
    enhanced, frame hidden, 
    minted options={fontfamily=AnonymousPro,
    fontsize=\scriptsize, tabsize=2,
    breaklines, breaksymbolleft=\hspace{1em}
    ,autogobble, linenos=false}}

% TABELLE %
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}% Definizione di una nuova colonna centrata
\usepackage{xcolor}

% BIBLIOGRAFIA %
\usepackage{csquotes}
\usepackage[style=alphabetic, sorting=ynt, backend=biber]{biblatex}
\DeclareUnicodeCharacter{0394}{$\Delta$}

% LINK ESTERNI e REF %
\newcommand\anchor[2]{\href{#2}{#1}\footnote{\hspace{.2em}\url{#2}}}
\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}

\definecolor{linkColor}{RGB}{2,10,100}     % pdf version
\definecolor{printLinkColor}{RGB}{0,0,0}   % print version
\usepackage[colorlinks=true, allcolors=printLinkColor]{hyperref}

\title{Frontespizio_Unifi}
\author{fecrom}
\date{April 2024}


\begin{document}

% Definizione dei nuovi margini per la titlepage
\newgeometry{margin=1cm}

\begin{titlepage}

\noindent
\begin{minipage}[c]{0.4\textwidth}
    {\includegraphics[width=\linewidth, keepaspectratio]{images/unifi_o.png}}
\end{minipage}
\hfill
\begin{minipage}[c]{0.5\textwidth}\raggedleft
	{\textbf{Scuola di}\\\textbf{Ingegneria}\\\vspace{0.4em}Corso di Laurea Triennale in\\Ingegneria Informatica\\}
\end{minipage}

\vspace{6em}

\noindent
\begin{minipage}[c]{0.08\textwidth}
    {\ }
\end{minipage}
\hfill
\begin{minipage}[c][0.715\paperheight]{0.7\textwidth}
    \vfill

    {\fontsize{27}{30}\selectfont
        \textbf{Frontend per la}
       
        \vspace{0.15em}
        \noindent \textbf{simulazione di}
        
        \vspace{0.46em}
        \noindent \textbf{platooning di veicoli}
    }
    \vfill
    \vfill
    \textbf{Relatore}\\Giorgio Battistelli
    
    \vspace{1em}
    \textbf{Candidati}\\Federico Marra e Alberto Del Buono Paolini
    
    \vspace{5em}
    Anno Accademico 2022/2023
\end{minipage}
\hfill
\begin{minipage}[c]{0.1\textwidth}
	{\ }
\end{minipage}


\end{titlepage}

 % Ripristina i margini predefiniti
\restoregeometry

\end{document}